body,
.editor-block-list__layout .editor-block-list__block,
.editor-block-list__layout .editor-block-list__block p {
	font-family: "Mulish", sans-serif;
	color: #666666;
	font-size: 1rem;
	font-weight: 400;
}

p {
	margin: 0 0 20px 0;
}
body {
	text-rendering: optimizeLegibility;
}
.wp-block-post-title{
	font-family: "Urbanist", sans-serif;
	font-size: 2.625rem;
	line-height: 1.3;
	color: #001042;
}

.editor-post-title__block .editor-post-title__input {
	font-weight: 700;
	font-family: "Open Sans", sans-serif;
	margin: 0 0 20px 0;
	color: #071c4d;
	font-size: 28px;
	line-height: 36px;
}

/*Editor width*/
.wp-block {
	max-width: 950px;
	width: 100%;
}

.wp-block-embed figcaption,
.wp-block-image figcaption {
	text-align: left;
}

.blocks-gallery-grid.alignleft,
.blocks-gallery-grid.alignright,
.wp-block-gallery.alignleft,
.wp-block-gallery.alignright {
	margin-right: 20px;
}

.components-disabled select, .wp-core-ui select:disabled,
.wp-block-categories select {
	max-width: 350px;
	width: 100%;
	height: 50px;
}

.block-editor-block-list__layout .components-disabled ol {
	margin: 0 !important;
	padding: 0 !important;
}
.wp-block-archives-list li {
	line-height: 2.5;
}

.block-editor-block-list__layout .wp-block-rss {
	list-style: disc;
	padding: 0;
}

.block-editor-block-list__layout .wp-block-rss li {
	line-height: 1.8;
}

.wp-block-quote.has-text-align-right {
	border-right: 0;
}

.wp-block-pullquote.has-background {
	background-color: #0073aa !important;
}

.wp-block-pullquote.is-style-solid-color blockquote p, .wp-block-pullquote .wp-block-pullquote__citation {
	color: #fff;
}

/*Button Style*/
.wp-block-button .wp-element-button {
	border-radius: 10px;
}

.wp-block-button.is-style-outline .wp-block-button__link {
	background: transparent !important;
	color: #5e6266 !important;
	border-color: #32373c;
}

.wp-block-button.is-style-outline .wp-block-button__link:hover {
	border-color: #1C40F2;
	color: #1C40F2 !important;
}

.wp-block-table .wp-block-table__cell-content {
	padding: 10px 15px;
	border-color: #dad3c5;
	border-bottom-width: 1px;
}

.wp-block-freeform.block-library-rich-text__tinymce ol, .wp-block-freeform.block-library-rich-text__tinymce ul {
	padding-left: 30px;
}

.wp-block-freeform.block-library-rich-text__tinymce .wpview iframe {
	min-height: 550px;
}

@media screen and (min-width: 1199px) {
	.wp-block {
		max-width: 950px;
		width: 100%;
	}
}
@media screen and (min-width: 768px) {
	.wp-block {
		max-width: 950px;
		width: 100%;
	}
}
.wp-block h1,
.wp-block h2,
.wp-block h3,
.wp-block h4 {
	font-weight: 700;
	font-family: "Urbanist", sans-serif;
	margin: 0 0 20px 0;
	color: #071c4d;
}

.wp-block h5,
.wp-block h6 {
	font-weight: 600;
	font-family: "Urbanist", sans-serif;
	margin: 0 0 20px 0;
	color: #071c4d;
}
.wp-block h1 {
	font-size: 40px;
	line-height: 1.2em;
}
.wp-block h2 {
	font-size: 32px;
	line-height: 1.2em;
}
.wp-block h3 {
	font-size: 28px;
	line-height: 1.2em;
}
.wp-block h4 {
	font-size: 24px;
	line-height: 1.2em;
}
.wp-block h5 {
	line-height: 26px;
	line-height: 1.2em;
}
.wp-block h6 {
	font-size: 16px;
	line-height: 1.2em;
}

.wp-block-freeform.block-library-rich-text__tinymce h1,
.wp-block-freeform.block-library-rich-text__tinymce h2,
.wp-block-freeform.block-library-rich-text__tinymce h3,
.wp-block-freeform.block-library-rich-text__tinymce h4 {
	font-weight: 700;
	font-family: "Urbanist", sans-serif;
	margin: 0 0 20px 0;
	color: #071c4d;
}

.wp-block-freeform.block-library-rich-text__tinymce h5,
.wp-block-freeform.block-library-rich-text__tinymce h6 {
	font-weight: 500;
	font-family: "Urbanist", sans-serif;
	margin: 0 0 20px 0;
	color: #071c4d;
}
.wp-block-freeform.block-library-rich-text__tinymce h1 {
	font-size: 36px;
	line-height: 40px;
}
.wp-block-freeform.block-library-rich-text__tinymce h2 {
	font-size: 28px;
	line-height: 36px;
}
.wp-block-freeform.block-library-rich-text__tinymce h3 {
	font-size: 22px;
	line-height: 30px;
}
.wp-block-freeform.block-library-rich-text__tinymce h4 {
	font-size: 20px;
	line-height: 28px;
}
.wp-block-freeform.block-library-rich-text__tinymce h5 {
	line-height: 26px;
	font-size: 18px;
}
.wp-block-freeform.block-library-rich-text__tinymce h6 {
	font-size: 16px;
	line-height: 22px;
}

.wp-block-button .wp-block-button__link {
	background: #071c4d;
}

.wp-block[data-align=full] {
	max-width: none;
	width: auto;
}
figure {
	margin: 1em 0;
}
.editor-styles-wrappe {
	color: #52525c;
}
.editor-rich-text__tinymce {
	font-family: "Open Sans", sans-serif;
}
a {
	cursor: pointer;
}
.wp-block-separator {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-top: 16px;
	margin-bottom: 24px;
}
.wp-block-separator.is-style-wide {
	border-bottom-width: 1px;
}

.wp-block-pullquote {
	border-width: 0;
}

.wp-block-pullquote blockquote>.block-editor-rich-text p {
	font-size: 34px;
}

.block-editor-block-list__block-edit .wp-block-separator {
	background-color: #767676;
	border: 0;
	height: 2px;
	margin-bottom: 2rem;
	margin-top: 2rem;
	max-width: 2.25em !important;
	text-align: left;
	margin-left: inherit;
}

p {
	color: #52525c;
	font-family: "Open Sans", sans-serif;
}


/*code tag*/
.wp-block-freeform.block-library-rich-text__tinymce code,
code {
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	color: #e83e8c;
	word-break: break-word;
}
.wp-block-freeform.block-library-rich-text__tinymce a {
	color: #071c4d;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	text-decoration: none;
}

.wp-block-pullquote__citation {
	text-transform: capitalize;
}


cite {
	font-weight: 600;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	margin: 15px 0;
	width: 100%;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b,
strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0;
}
svg:not(:root) {
	overflow: hidden;
}
hr {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
	font-size: 14px;
}
code,
kbd,
pre,
samp,
tt,
var {
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
}
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}
legend {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td,
th {
	padding: 0;
}
dfn,
cite,
em {
	font-style: italic;
}
cite {
	font-weight: 600;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
pre.editor-rich-text__tinymce {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}
big {
	font-size: 125%;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	margin: 15px 0;
	width: 100%;
}
table th,
table td {
	border: 1px solid #d7d7d7;
	padding: 0.5em;
}
dt {
	font-weight: bold;
	margin-bottom: 10px;
}
ul {
	list-style: disc inside none;
	list-style-type: disc;
	margin: 0 0 10px 0;
	padding-left: 20px;
}
ol ul,
ul ul {
	list-style-type: circle;
	padding-left: 20px;
}

.block-library-list ul {
	margin: 0 0 20px 0;
	margin-left: 0 !important;
	list-style: disc;


}

.block-library-list ul ul {
	list-style: circle;
}

.block-library-list ul li {
	padding-left: 0;
	position: relative;
	line-height: 1.9;

}

.wp-block-categories__list, .wp-block-archives-list {
	list-style: none;
	padding: 0;
	margin-left: 0 !important;
}

ul.editor-rich-text__tinymce {
	padding-left: 0;
}
ol {
	margin: 0 0 1em 1em;
	padding-left: 20px;
}
li > ul,
li > ol {
	margin-bottom: 0;
}
li {
	margin-bottom: 0;
}
address {
	margin: 0 0 1.5em;
	font-style: normal;
	line-height: inherit;
}
code,
kbd,
pre,
samp,
tt,
var {
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
}
kbd {
	padding: 0.2rem 0.4rem;
	color: #fff;
	background-color: #212529;
	border-radius: 0.2rem;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
}
a:link,
a:visited {
	color: #333;
	text-decoration: none;
}
.wp-block-categories ul,
ul.wp-block-archives {
	padding-left: 0;
	margin-bottom: 20px;
	text-align: left;
	margin-left: 20px;
}
ul.wp-block-gallery {
	margin-left: 0;
	padding-left: 0;
}
p.wp-block-subhead {
	color: #52525c;
}
.wp-block-latest-posts {
	padding-left: 0;
}
.wp-block-table__cell-content {
	padding: 0;
}
.wp-block-separator.is-style-dots {
	background: none;
	border: none;
	text-align: center;
	max-width: none;
	line-height: 1;
	height: auto;
}
.wp-block-separator.is-style-dots:before {
	content: "\B7   \B7   \B7";
	color: #191e23;
	font-size: 20px;
	letter-spacing: 2em;
	padding-left: 2em;
	font-family: serif;
}
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100%;
}
.wp-block-categories ul ul {
	margin-top: 0;
	margin-bottom: 0;
}


/*=======================================================================
## Wp Frontend Gutenberg block
=========================================================================*/
/*Button ------------------*/
.wp-block-button__link {
	border-radius: 4px;
	color: #fff !important;
	padding: 12px 20px;
	font-size: 16px;
	font-weight: 600;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;

}

/*Blockquote --------------------*/
.wp-block-quote p {
	font-size: 16px;
	font-weight: 400;
	line-height: 34px;
	margin-bottom: 0 !important;
	position: relative;
	z-index: 2;
	margin: 0;
	color: #52525c;
}

.wp-block-quote .wp-block-quote__citation {
	font-style: normal;
	font-size: 16px;
	font-weight: 500;
	color: #071c4d;
	z-index: 2;
	position: relative;
	margin-top: 15px;
	display: inline-block;
}

.wp-block-quote cite {
	color: #6c7781;
	font-size: 16px;
	margin-top: 1em;
	position: relative;
	font-style: normal;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 30px 63px;
	margin: 45px auto 45px;
	border: none;
}
blockquote,
blockquote.wp-block-quote {
	background: rgba(241, 243, 255, 0.5);
	padding: 45px 30px;
	position: relative;
	overflow: hidden;
	border-left: 5px solid #175cff !important;
	border-radius: 6px;
	margin-bottom: 16px !important;
}

.block-editor-block-list__layout blockquote.block-editor-block-list__block {
	border-left: 0;
}

blockquote p,
.block-editor-block-list__layout blockquote.block-editor-block-list__block p {
	font-family: "Urbanist", sans-serif;
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	color: #001042;
}

.block-editor-block-list__layout blockquote.block-editor-block-list__block cite {
	font-style: normal;
	font-weight: 600;
	color: #071c4d;
	margin-top: 0;
	padding-top: 15px;
	display: inline-block;
	padding-left: 22px;
	position: relative;
	font-size: 16px;
}

.block-editor-block-list__layout blockquote.block-editor-block-list__block cite:before {
	content: "";
	position: absolute;
	left: 0;
	top: 27px;
	height: 2px;
	width: 16px;
	background: #071c4d;
 }

blockquote.is-large,
blockquote.is-style-large {
	padding: 30px 63px;
	margin: 45px 0px 45px;
	border: none;
}
.wp-block-separator {
	clear: both;
}
/**
only frontend
**/
.wp-block-columns {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 20px 0;
}
.wp-block-column {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 0 20px;
}
@media (max-width: 764px) {
	.wp-block-columns.has-3-columns {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
	}
	.has-3-columns .wp-block-column:first-child {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
}
@media (max-width: 478px) {
	.wp-block-columns.has-3-columns {
		display: block;
	}
	.wp-block-column {
		margin: 20px 0;
	}
}
ul.wp-block-gallery {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: 0;
	padding-left: 0;
}
.blocks-gallery-image,
.wp-block-gallery .blocks-gallery-item {
	margin: 0 16px 16px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: relative;
}
.blocks-gallery-image figure,
.blocks-gallery-item figure {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.blocks-gallery-image figure,
.blocks-gallery-item figure {
	margin: 0;
	height: 100%;
}
.wp-block-gallery.is-cropped .blocks-gallery-image a,
.wp-block-gallery.is-cropped .blocks-gallery-image img,
.wp-block-gallery.is-cropped .blocks-gallery-item a,
.wp-block-gallery.is-cropped .blocks-gallery-item img {
	height: 100%;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-o-object-fit: cover;
	object-fit: cover;
}
.components-icon-button {
	color: #555d66 !important;
}


/*Block Cover*/
.wp-block-cover-image.is-light .wp-block-cover__inner-container,
.wp-block-cover.is-light .wp-block-cover__inner-container{
	color: #fff;
}
.wp-block-cover-image .block-editor-block-list__block,
.wp-block-cover .block-editor-block-list__block p {
	color: #fff;
}

/* New */
.wp-block-columns {
	margin: 20px auto;
}

input:not([type=checkbox]):not([type=submit]), textarea {
	margin-bottom: 20px;
	width: 100%;
	padding: 0 20px;
	border: 2px solid transparent;
	font-weight: 400;
	outline: 0;
	transition: all 0.3s linear;
	border-radius: 6px;
	background-color: #f5f6fa;
	height: 60px;
}

.wp-block-search__inside-wrapper input {
	margin-bottom: 0 !important;
}

.wp-block-search__inside-wrapper .wp-block-search__button-outside .wp-block-search__button {
	color: #fff;
}

.components-resizable-box__container .wp-block-search__button.wp-block-search__button.wp-block-search__button {
	min-width: 120px !important;
	color: #fff;
	text-align: center;
	padding: 15px 10px;
}

.wp-block-legacy-widget__edit-preview .wp-block-legacy-widget__edit-preview-iframe ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Tags */
.wp-block-tag-cloud a {
	background-color: #f0f2f7;
	color: #071c4d;
	border-radius: 5px;
	font-weight: 500;
	font-size: 14px !important;
	text-transform: capitalize;
	margin: 0 5px 10px	0;
	padding: 9px 15px;
	line-height: 1;
	display: inline-block;
}

.wp-block-tag-cloud a:hover {
	background-color: #175cff;
	color: #fff;
}

/* Widget Search */
.wp-block-search {
	position: relative;
}
.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search
.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__input {
	margin-bottom: 0;
	background: transparent;
	padding: 19px 10px 19px 30px;
	font-size: 16px;
	font-weight: 400;
	border-radius: 45px;
	width: 100%;
	border: 1px solid #efe7e7;
	transition: all 0.3s ease-in-out;
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__input {
	margin-bottom: 0;
	padding: 11px 15px;
	border-radius: 4px;
	width: 100%;
	color: #696969;
	height: 54px;
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper {
	position: relative;
	border: 1px solid #ebebeb;;
	border-radius: 4px;
	padding: 0;
}

.wp-block-search__button-inside .wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper {
	border: 0;
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__button svg {
	fill: #696969;
	transform: rotate(-89deg);
}

.wp-block-search__button-outside .wp-block-search__input {
	border-radius: 5px;
	border: 2px solid #efe7e7;
	background: transparent;
}

.wp-block-search__button-outside .wp-block-search__button {
	border-radius: 5px;
	background:  #2a5cff;
	padding: 15px 25px;
}

.wp-block-search__button-inside.wp-block-search__text-button .wp-block-search__inside-wrapper {
	border: 1px solid #efe7e7;
	border-radius: 5px;
}

.wp-block-search__button-inside.wp-block-search__text-button .wp-block-search__inside-wrapper input.wp-block-search__input {
	border: 0;
	border-radius: 0;
	padding: 0 20px;
}

.wp-block-search__button-inside.wp-block-search__text-button .wp-block-search__inside-wrapper input.wp-block-search__input:focus {
	box-shadow: none;
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button {
	padding: 13px 25px;
	border-radius: 5px;
	background: #2a5cff;
	height: 54px;
}

.wp-block-search__button-inside.wp-block-search__text-button .wp-block-search__inside-wrapper {
	padding: 5px;
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button.has-icon {
	background: transparent;
	border: 0;
	padding: 0;
	position: absolute;
	font-size: 18px;
	outline: 0;
	right: 10px;
	top: 50%;
	color: #696969;
	transform: translateY(-50%);
}

.wp-block-search.wp-block-search__button-outside .wp-block-search__inside-wrapper .wp-block-search__button.has-icon {
	font-size: 20px;
	padding: 12px;
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button.has-icon svg {
	fill: #696969;
	transform: rotate(-89deg);
}

.wp-block-search.wp-block-search__button-outside .wp-block-search__inside-wrapper .wp-block-search__button.has-icon svg {
	fill: #fff;
	transform: rotate(-89deg);
}

.wp-block-latest-comments__comment {
	line-height: 1.8;
}


.blocks-gallery-grid li img {
	border-radius: 10px;
}

table thead ~ tbody > tr > th {
	background-color: transparent;
}

.wp-core-ui select {
	max-width: 100%;
}

.wp-block-categories__dropdown {
	width: 100%;
	border: 1px solid #f5f5f5;
	height: 54px;
	font-size: 16px;
	display: inline-block;
	background-position: right 10px center;
	-moz-appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	padding: 4px 20px;
	background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 490.656 490.656' style='enable-background:new 0 0 490.656 490.656;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.317,347.581L18.203,120.445c-4.16-4.16-10.923-4.16-15.083,0 c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.069,2.091,4.8,3.136,7.531,3.136s5.461-1.045,7.552-3.115l234.667-234.667 C491.696,131.368,491.696,124.627,487.536,120.445z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-size: 12px;
	background-color: #f4f5f7;
	border-radius: 6px;
	margin-bottom: 20px;
	max-width: 100% !important;
}

table.mce-item-table tbody > tr > th, table.mce-item-table thead {
	 background-color: #f5f5f5;
	text-align: left;
}

table.mce-item-table thead ~ tbody > tr > th {
	background-color: transparent;
}

/*Wp Block list*/
.wp-block-list li {
	list-style: none;
	margin-bottom: 15px;
}
.wp-block-list li:before {
	content: '';
	list-style: circle;
	height: 6px;
	width: 6px;
	display: block;
	background: black;
	border-radius: 50px;
	position: absolute;
	top: 9px;
	left: -15px;
}