<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="Adminmart.com, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Modernize admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, material design, material dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="Modernize is powerful and clean admin dashboard template, inpired from Google's Material Design"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Modernize Admin Template by Adminmart.com</title>
    
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="15x15"
      href="../landingpage/dist/images/logos/favicon.svg"
    />
    <!-- This page css -->
    <!-- Custom CSS -->
    
    <link href="../landingpage/dist/css/style.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="../landingpage/dist/libs/prismjs/themes/prism-okaidia.min.css"> 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" class="docs">
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!--Desktop view sidebar menu-->
      <aside class="left-sidebar pt-4 d-lg-block d-none" id="navbar-example3" data-simplebar>
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div
              class="navbar-brand d-flex align-items-center justify-content-between px-4"
            >
              <!-- Logo icon -->
              <a href="index.html">
                <b class="logo-icon">
                  <!-- Dark Logo icon -->
                  <img
                    src="./dist/images/logo-dark.svg"
                    alt="homepage"
                    class="dark-logo"
                  />
                </b>
                <!--End Logo icon -->
              </a>
             
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <ul id="sidebarnav" class="mt-4">
              <nav class="nav nav-pills flex-column sidebar-nav">
                <ul class="list-unstyled">
                  <!--Getting Started-->
                  <li class="nav-small-cap">
                    <span class="hide-menu">Getting Started</span>
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="nav-link sidebar-link d-flex align-items-center "
                      href="index.html"
                      ><i class="ti ti-home-2 me-3 fs-4"></i> Introduction</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-structure.html"
                      ><i class="ti ti-packages me-3 fs-4"></i> Package Structure</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-start.html"
                      ><i class="ti ti-brand-abstract me-3 fs-4"></i> Quick Start</a
                    >
                  </li>
                  <!--CUSTOMIZATION-->
                  <li class="nav-small-cap">
                    <span class="hide-menu">CUSTOMIZATION</span>
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="nav-link sidebar-link d-flex align-items-center "
                      href="docs-layout.html"
                      ><i class="ti ti-layout-bottombar me-3 fs-4"></i> Layout Options</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="nav-link sidebar-link d-flex align-items-center "
                      href="docs-change-logo.html"
                      ><i class="ti ti-adjustments-horizontal me-3 fs-4"></i> Change Logo</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="nav-link sidebar-link d-flex align-items-center "
                      href="docs-changes-skin-color.html"
                      ><i class="ti ti-palette me-3 fs-4"></i> Change Global Skin Color</a
                    >
                  </li>
                  <!--Theme UI-->
                  <li class="nav-small-cap mt-4">
                    <span class="hide-menu">THEME UI</span>
                  </li>
                  <li class="sidebar-item position-relative">
                    <a
                      class="nav-link sidebar-link has-arrow  d-flex align-items-center"
                      href="javascript:void(0)"
                      aria-expanded="false"
                    >
                      <span class="hide-menu"><i class="ti ti-file-infinity me-3 fs-4"></i>Project Configuration </span>
                    </a>
                    <!--sub-menu items-->
                    <ul
                      aria-expanded="false"
                      class="collapse first-level list-unstyled"
                    >
                      <li class="sidebar-item mb-0">
                        <a href="docs-color.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Color </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-typography.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Typography </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-icon.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Icons </span></a
                        >
                      </li>
                    </ul>
                  </li>
                  <!--UI COMPONENTS-->
                  <li class="nav-small-cap mt-4">
                    <span class="hide-menu">UI COMPONENTS</span>
                  </li>
                  <li class="sidebar-item position-relative">
                    <a
                      class="nav-link sidebar-link has-arrow  d-flex align-items-center"
                      href="javascript:void(0)"
                      aria-expanded="false"
                    >
                      <span class="hide-menu"><i class="ti ti-layout-grid me-3 fs-4"></i>Bootstrap</span>
                    </a>
                    <!--sub-menu items-->
                    <ul
                      aria-expanded="false"
                      class="collapse first-level list-unstyled"
                    >
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-buttons.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Buttons </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-modals.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Modals </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-tabs.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Tabs </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-tooltip-popover.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Tooltip & Popover </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-notification.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Notifications </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-progressbar.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Progressbar </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-typography.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Typography </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-bootstrapui.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Bootstrap UI </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-breadcrumb.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Breadcrumbs </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-listmedia.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> List Media </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-grid.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Grids </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-carousel.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Carousel </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-scrollspy.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Scrollspy </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-toasts.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Toasts </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-spinner.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Spinner </span></a
                        >
                      </li>
                    </ul>
                  </li>
                  <!--Support-->
                  <li class="nav-small-cap mt-4">
                    <span class="hide-menu">SUPPORT</span>
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-change-log.html"
                      ><i class="ti ti-refresh-dot me-3 fs-4"></i>Changelog</a
                    >
                  </li>
                </ul>
              </nav>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>

      <!--Mobile view sidebar menu-->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <aside class="left-sidebar pt-4" id="navbar-example3" data-simplebar>
          <!-- Sidebar scroll-->
          <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
              <!-- ============================================================== -->
              <!-- Logo -->
              <!-- ============================================================== -->
              <div
                class="navbar-brand d-flex align-items-center justify-content-between px-4"
              >
                <!-- Logo icon -->
                <a href="index.html">
                  <b class="logo-icon">
                    <!-- Dark Logo icon -->
                    <img
                      src="./dist/images/logo-dark.svg"
                      alt="homepage"
                      class="dark-logo"
                    />
                  </b>
                  <!--End Logo icon -->
                </a>
              </div>
              <!-- ============================================================== -->
              <!-- End Logo -->
              <!-- ============================================================== -->
              <ul id="sidebarnav" class="mt-4">
                <nav class="nav nav-pills flex-column sidebar-nav">
                  <ul class="list-unstyled">
                    <!--Getting Started-->
                    <li class="nav-small-cap">
                      <span class="hide-menu">Getting Started</span>
                    </li>
                    <li class="sidebar-item">
                      <a
                        class="nav-link sidebar-link d-flex align-items-center "
                        href="index.html"
                        ><i class="ti ti-home-2 me-3 fs-4"></i> Introduction</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-structure.html"
                        ><i class="ti ti-packages me-3 fs-4"></i> Package Structure</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-start.html"
                        ><i class="ti ti-brand-abstract me-3 fs-4"></i> Quick Start</a
                      >
                    </li>
                    <!--CUSTOMIZATION-->
                    <li class="nav-small-cap">
                      <span class="hide-menu">CUSTOMIZATION</span>
                    </li>
                    <li class="sidebar-item">
                      <a
                        class="nav-link sidebar-link d-flex align-items-center "
                        href="docs-layout.html"
                        ><i class="ti ti-layout-bottombar me-3 fs-4"></i> Layout Options</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a
                        class="nav-link sidebar-link d-flex align-items-center "
                        href="docs-change-logo.html"
                        ><i class="ti ti-adjustments-horizontal me-3 fs-4"></i> Change Logo</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a
                        class="nav-link sidebar-link d-flex align-items-center "
                        href="docs-changes-skin-color.html"
                        ><i class="ti ti-palette me-3 fs-4"></i> Change Global Skin Color</a
                      >
                    </li>
                    <!--Theme UI-->
                    <li class="nav-small-cap mt-4">
                      <span class="hide-menu">THEME UI</span>
                    </li>                    
                    <li class="sidebar-item position-relative">
                      <a
                        class="nav-link sidebar-link has-arrow  d-flex align-items-center"
                        href="javascript:void(0)"
                        aria-expanded="false"
                      >
                        <span class="hide-menu"><i class="ti ti-file-infinity me-3 fs-4"></i>Project Configuration </span>
                      </a>
                      <!--sub-menu items-->
                      <ul
                        aria-expanded="false"
                        class="collapse first-level list-unstyled"
                      >
                        <li class="sidebar-item mb-0">
                          <a href="docs-color.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Color </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-typography.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Typography </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-icon.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Icons </span></a
                          >
                        </li>
                      </ul>
                    </li>
                    <!--UI COMPONENTS-->
                    <li class="nav-small-cap mt-4">
                      <span class="hide-menu">UI COMPONENTS</span>
                    </li>
                    <li class="sidebar-item position-relative">
                      <a
                        class="nav-link sidebar-link has-arrow  d-flex align-items-center"
                        href="javascript:void(0)"
                        aria-expanded="false"
                      >
                        <span class="hide-menu"><i class="ti ti-layout-grid me-3 fs-4"></i>Bootstrap</span>
                      </a>
                      <!--sub-menu items-->
                      <ul
                        aria-expanded="false"
                        class="collapse first-level list-unstyled"
                      >                       
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-buttons.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Buttons </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-modals.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Modals </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-tabs.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Tabs </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-tooltip-popover.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Tooltip & Popover </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-notification.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Notifications </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-progressbar.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Progressbar </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-typography.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Typography </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-bootstrapui.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Bootstrap UI </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-breadcrumb.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Breadcrumbs </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-listmedia.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> List Media </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-grid.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Grids </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-carousel.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Carousel </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-scrollspy.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Scrollspy </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-toasts.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Toasts </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-spinner.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Spinner </span></a
                          >
                        </li>
                      </ul>
                    </li>
                    <!--Support-->
                    <li class="nav-small-cap mt-4">
                      <span class="hide-menu">SUPPORT</span>
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-change-log.html"
                        ><i class="ti ti-refresh-dot me-3 fs-4"></i>Changelog</a
                      >
                    </li>
                  </ul>
                </nav>
              </ul>
            </nav>
            <!-- End Sidebar navigation -->
          </div>
          <!-- End Sidebar scroll-->
        </aside>
      </div>

      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div
        class="page-wrapper pt-0 d-block"
        data-bs-spy="scroll"
        data-bs-target="#navbar-example3"
        data-bs-smooth-scroll="true"
        tabindex="0"
      >
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div class="position-relative">
          <div
            class="navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top page-wrapper w-auto"
          >
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <!-- Logo icon -->
            <a href="index.html">
              <b class="logo-icon d-lg-none d-block">
                <!-- Dark Logo icon -->
                <img
                  src="./dist/images/logo-dark.svg"
                  alt="homepage"
                  class="dark-logo"
                />
              </b>
              <!--End Logo icon -->
            </a>
            <div class="d-flex align-items-center">
              
              
              <!---Mobile view canvas button--->      
              <a class="fs-8 text-muted d-lg-none d-block" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <i class="ti ti-menu-2"></i
                  >
              </a>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid mt-4">
          <div class="mt-5">
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <div class="d-sm-flex align-items-center justify-content-between">
              <h4 class="mb-4 pb-2 fs-5">Package Structure</h4>
            </div>
            <div class="bg-light p-3 rounded">
              <ul class="list-unstyled">
                  <li>
                      <h4 class="fs-5">Modernize Bootstrap Dashboard</h4>
                      <ul class="ps-3 ps-md-5 list-unstyled">
                          <li class="py-2">
                            <span class="fw-bold text-dark"><i class="ti ti-folder me-2 text-primary"></i>docs
                            </span>
                          </li> 
                          <li class="py-2">
                            <span class="fw-bold text-dark"><i class="ti ti-folder me-2 text-primary"></i>landingpage
                            </span>
                          </li> 
                          <li class="py-2">
                            <span class="fw-bold text-dark"><i class="ti ti-folder me-2 text-primary"></i>package
                            </span>
                            <ul class="ps-3 ps-md-5 list-unstyled">
                              <li class="py-2">
                                <span class="fw-bold text-dark"><i class="ti ti-folder me-2 text-primary"></i>dist
                                </span>
                                <ul class="ps-3 ps-md-5 list-unstyled">
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>css
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>images
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>js
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>libs
                                    </span>
                                  </li> 
                                </ul>
                              </li> 
                              <li class="py-2">
                                <span class="fw-bold text-dark"><i class="ti ti-folder me-2 text-primary"></i>html
                                </span>
                                <ul class="ps-3 ps-md-5 list-unstyled">
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>dark
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>horizontal
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>main
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>minisidebar
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>rtl
                                    </span>
                                  </li> 
                                </ul>
                              </li> 
                              <li class="py-2">
                                <span class="fw-bold text-dark"><i class="ti ti-folder me-2 text-primary"></i>scss
                                </span>
                                <ul class="ps-3 ps-md-5 list-unstyled">
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>bootstrap
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>components
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>demos
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>layouts
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>pages
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>themecolors
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>utilities
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>variables
                                    </span>
                                  </li> 
                                  <li class="py-2">
                                    <span class=""><i class="ti ti-folder me-2 text-primary"></i>vendors
                                    </span>
                                  </li> 
                                </ul>
                              </li> 
                              <li class="py-2">
                                <span class="fw-bold text-dark"><i class="ti ti-file me-2 text-primary"></i>gulpfile.js
                                </span>
                              </li> 
                              <li class="py-2">
                                <span class="fw-bold text-dark"><i class="ti ti-file me-2 text-primary"></i>package.json
                                </span>
                              </li> 
                            </ul>
                          </li> 
                      </ul>
                  </li>
              </ul>
          </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->

      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../landingpage/dist/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../landingpage/dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- apps -->
    <script src="../landingpage/dist/libs/simplebar/dist/simplebar.min.js"></script>
    <!--Custom JavaScript -->
    <script src="./dist/js/custom.js"></script>
    <script src="../landingpage/dist/libs/prismjs/prism.js"></script>
    
    <!-- End JS -->
  </body>
</html>
