<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="Adminmart.com, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Modernize admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, material design, material dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="Modernize is powerful and clean admin dashboard template, inpired from Google's Material Design"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Modernize Admin Template by Adminmart.com</title>
    
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="15x15"
      href="../landingpage/dist/images/logos/favicon.svg"
    />
    <!-- This page css -->
    <!-- Custom CSS -->
    
    <link href="../landingpage/dist/css/style.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="../landingpage/dist/libs/prismjs/themes/prism-okaidia.min.css"> 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" class="docs">
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!--Desktop view sidebar menu-->
      <aside class="left-sidebar pt-4 d-lg-block d-none" id="navbar-example3" data-simplebar>
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div
              class="navbar-brand d-flex align-items-center justify-content-between px-4"
            >
              <!-- Logo icon -->
              <a href="index.html">
                <b class="logo-icon">
                  <!-- Dark Logo icon -->
                  <img
                    src="./dist/images/logo-dark.svg"
                    alt="homepage"
                    class="dark-logo"
                  />
                </b>
                <!--End Logo icon -->
              </a>
             
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <ul id="sidebarnav" class="mt-4">
              <nav class="nav nav-pills flex-column sidebar-nav">
                <ul class="list-unstyled">
                  <!--Getting Started-->
                  <li class="nav-small-cap">
                    <span class="hide-menu">Getting Started</span>
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="nav-link sidebar-link d-flex align-items-center "
                      href="index.html"
                      ><i class="ti ti-home-2 me-3 fs-4"></i> Introduction</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-structure.html"
                      ><i class="ti ti-packages me-3 fs-4"></i> Package Structure</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-start.html"
                      ><i class="ti ti-brand-abstract me-3 fs-4"></i> Quick Start</a
                    >
                  </li>
                  <!--CUSTOMIZATION-->
                  <li class="nav-small-cap">
                    <span class="hide-menu">CUSTOMIZATION</span>
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="nav-link sidebar-link d-flex align-items-center "
                      href="docs-layout.html"
                      ><i class="ti ti-layout-bottombar me-3 fs-4"></i> Layout Options</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="nav-link sidebar-link d-flex align-items-center "
                      href="docs-change-logo.html"
                      ><i class="ti ti-adjustments-horizontal me-3 fs-4"></i> Change Logo</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="nav-link sidebar-link d-flex align-items-center "
                      href="docs-changes-skin-color.html"
                      ><i class="ti ti-palette me-3 fs-4"></i> Change Global Skin Color</a
                    >
                  </li>
                  <!--Theme UI-->
                  <li class="nav-small-cap mt-4">
                    <span class="hide-menu">THEME UI</span>
                  </li>
                  <li class="sidebar-item position-relative">
                    <a
                      class="nav-link sidebar-link has-arrow  d-flex align-items-center"
                      href="javascript:void(0)"
                      aria-expanded="false"
                    >
                      <span class="hide-menu"><i class="ti ti-file-infinity me-3 fs-4"></i>Project Configuration </span>
                    </a>
                    <!--sub-menu items-->
                    <ul
                      aria-expanded="false"
                      class="collapse first-level list-unstyled"
                    >
                      <li class="sidebar-item mb-0">
                        <a href="docs-color.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Color </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-typography.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Typography </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-icon.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Icons </span></a
                        >
                      </li>
                    </ul>
                  </li>
                  <!--UI COMPONENTS-->
                  <li class="nav-small-cap mt-4">
                    <span class="hide-menu">UI COMPONENTS</span>
                  </li>
                  <li class="sidebar-item position-relative">
                    <a
                      class="nav-link sidebar-link has-arrow  d-flex align-items-center"
                      href="javascript:void(0)"
                      aria-expanded="false"
                    >
                      <span class="hide-menu"><i class="ti ti-layout-grid me-3 fs-4"></i>Bootstrap</span>
                    </a>
                    <!--sub-menu items-->
                    <ul
                      aria-expanded="false"
                      class="collapse first-level list-unstyled"
                    >
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-buttons.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Buttons </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-modals.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Modals </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-tabs.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Tabs </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-tooltip-popover.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Tooltip & Popover </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-notification.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Notifications </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-progressbar.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Progressbar </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-typography.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Typography </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-bootstrapui.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Bootstrap UI </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-breadcrumb.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Breadcrumbs </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-listmedia.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> List Media </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-grid.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Grids </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-carousel.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Carousel </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-scrollspy.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Scrollspy </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-toasts.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Toasts </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-ui-spinner.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Spinner </span></a
                        >
                      </li>
                    </ul>
                  </li>
                  <!--Support-->
                  <li class="nav-small-cap mt-4">
                    <span class="hide-menu">SUPPORT</span>
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-change-log.html"
                      ><i class="ti ti-refresh-dot me-3 fs-4"></i>Changelog</a
                    >
                  </li>
                </ul>
              </nav>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>

      <!--Mobile view sidebar menu-->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <aside class="left-sidebar pt-4" id="navbar-example3" data-simplebar>
          <!-- Sidebar scroll-->
          <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
              <!-- ============================================================== -->
              <!-- Logo -->
              <!-- ============================================================== -->
              <div
                class="navbar-brand d-flex align-items-center justify-content-between px-4"
              >
                <!-- Logo icon -->
                <a href="index.html">
                  <b class="logo-icon">
                    <!-- Dark Logo icon -->
                    <img
                      src="./dist/images/logo-dark.svg"
                      alt="homepage"
                      class="dark-logo"
                    />
                  </b>
                  <!--End Logo icon -->
                </a>
              </div>
              <!-- ============================================================== -->
              <!-- End Logo -->
              <!-- ============================================================== -->
              <ul id="sidebarnav" class="mt-4">
                <nav class="nav nav-pills flex-column sidebar-nav">
                  <ul class="list-unstyled">
                    <!--Getting Started-->
                    <li class="nav-small-cap">
                      <span class="hide-menu">Getting Started</span>
                    </li>
                    <li class="sidebar-item">
                      <a
                        class="nav-link sidebar-link d-flex align-items-center "
                        href="index.html"
                        ><i class="ti ti-home-2 me-3 fs-4"></i> Introduction</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-structure.html"
                        ><i class="ti ti-packages me-3 fs-4"></i> Package Structure</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-start.html"
                        ><i class="ti ti-brand-abstract me-3 fs-4"></i> Quick Start</a
                      >
                    </li>
                    <!--CUSTOMIZATION-->
                    <li class="nav-small-cap">
                      <span class="hide-menu">CUSTOMIZATION</span>
                    </li>
                    <li class="sidebar-item">
                      <a
                        class="nav-link sidebar-link d-flex align-items-center "
                        href="docs-layout.html"
                        ><i class="ti ti-layout-bottombar me-3 fs-4"></i> Layout Options</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a
                        class="nav-link sidebar-link d-flex align-items-center "
                        href="docs-change-logo.html"
                        ><i class="ti ti-adjustments-horizontal me-3 fs-4"></i> Change Logo</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a
                        class="nav-link sidebar-link d-flex align-items-center "
                        href="docs-changes-skin-color.html"
                        ><i class="ti ti-palette me-3 fs-4"></i> Change Global Skin Color</a
                      >
                    </li>
                    <!--Theme UI-->
                    <li class="nav-small-cap mt-4">
                      <span class="hide-menu">THEME UI</span>
                    </li>                    
                    <li class="sidebar-item position-relative">
                      <a
                        class="nav-link sidebar-link has-arrow  d-flex align-items-center"
                        href="javascript:void(0)"
                        aria-expanded="false"
                      >
                        <span class="hide-menu"><i class="ti ti-file-infinity me-3 fs-4"></i>Project Configuration </span>
                      </a>
                      <!--sub-menu items-->
                      <ul
                        aria-expanded="false"
                        class="collapse first-level list-unstyled"
                      >
                        <li class="sidebar-item mb-0">
                          <a href="docs-color.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Color </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-typography.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Typography </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-icon.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Icons </span></a
                          >
                        </li>
                      </ul>
                    </li>
                    <!--UI COMPONENTS-->
                    <li class="nav-small-cap mt-4">
                      <span class="hide-menu">UI COMPONENTS</span>
                    </li>
                    <li class="sidebar-item position-relative">
                      <a
                        class="nav-link sidebar-link has-arrow  d-flex align-items-center"
                        href="javascript:void(0)"
                        aria-expanded="false"
                      >
                        <span class="hide-menu"><i class="ti ti-layout-grid me-3 fs-4"></i>Bootstrap</span>
                      </a>
                      <!--sub-menu items-->
                      <ul
                        aria-expanded="false"
                        class="collapse first-level list-unstyled"
                      >                       
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-buttons.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Buttons </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-modals.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Modals </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-tabs.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Tabs </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-tooltip-popover.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Tooltip & Popover </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-notification.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Notifications </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-progressbar.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Progressbar </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-typography.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Typography </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-bootstrapui.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Bootstrap UI </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-breadcrumb.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Breadcrumbs </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-listmedia.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> List Media </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-grid.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Grids </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-carousel.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Carousel </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-scrollspy.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Scrollspy </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-toasts.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Toasts </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-ui-spinner.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Spinner </span></a
                          >
                        </li>
                      </ul>
                    </li>
                    <!--Support-->
                    <li class="nav-small-cap mt-4">
                      <span class="hide-menu">SUPPORT</span>
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-change-log.html"
                        ><i class="ti ti-refresh-dot me-3 fs-4"></i>Changelog</a
                      >
                    </li>
                  </ul>
                </nav>
              </ul>
            </nav>
            <!-- End Sidebar navigation -->
          </div>
          <!-- End Sidebar scroll-->
        </aside>
      </div>

      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div
        class="page-wrapper pt-0 d-block"
        data-bs-spy="scroll"
        data-bs-target="#navbar-example3"
        data-bs-smooth-scroll="true"
        tabindex="0"
      >
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div class="position-relative">
          <div
            class="navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top page-wrapper w-auto"
          >
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <!-- Logo icon -->
            <a href="index.html">
              <b class="logo-icon d-lg-none d-block">
                <!-- Dark Logo icon -->
                <img
                  src="./dist/images/logo-dark.svg"
                  alt="homepage"
                  class="dark-logo"
                />
              </b>
              <!--End Logo icon -->
            </a>
            <div class="d-flex align-items-center">
              
              
              <!---Mobile view canvas button--->      
              <a class="fs-8 text-muted d-lg-none d-block" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <i class="ti ti-menu-2"></i
                  >
              </a>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid mt-4">
          <div class="mt-5">
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <div class="d-sm-flex align-items-center justify-content-between">
              <h4 class="mb-4 pb-2 fs-5">Typography</h3>
            </div>
            <div class="card">
              <div class="card-body border-bottom">
                <h4 class="card-title mb-0">Bootstrap Typography</h4>
              </div>
              <div class="p-8">
                <div class="card mb-0">
                  <div class="p-4">
                    <h1>h1. Bootstrap heading</h1>
                    <h2>h2. Bootstrap heading</h2>
                    <h3>h3. Bootstrap heading</h3>
                    <h4>h4. Bootstrap heading</h4>
                    <h5>h5. Bootstrap heading</h5>
                    <h6>h6. Bootstrap heading</h6>
                  </div>
                </div>
              </div>
              <div class="px-8 pb-8">
                
                
                <pre class="mt-0">                                        
                  <code class="language-html">
&#x3C;h1&#x3E;h1. Bootstrap heading&#x3C;/h1&#x3E;
&#x3C;h2&#x3E;h2. Bootstrap heading&#x3C;/h2&#x3E;
&#x3C;h3&#x3E;h3. Bootstrap heading&#x3C;/h3&#x3E;
&#x3C;h4&#x3E;h4. Bootstrap heading&#x3C;/h4&#x3E;
&#x3C;h5&#x3E;h5. Bootstrap heading&#x3C;/h5&#x3E;
&#x3C;h6&#x3E;h6. Bootstrap heading&#x3C;/h6&#x3E;
                    </code>
                </pre>
              </div>
            </div>
            <div class="card">
              <div class="card-body border-bottom">
                <h4 class="card-title mb-0">Heading With Subtitle</h4>
              </div>
              <div class="p-8">
                <div class="card mb-0">
                  <div class="p-4">
                    <h1>Heading 1 <small>Sub-heading</small></h1>
                    <h2>Heading 2 <small>Sub-heading</small></h2>
                    <h3>Heading 3 <small>Sub-heading</small></h3>
                    <h4>Heading 4 <small>Sub-heading</small></h4>
                    <h5>Heading 5 <small>Sub-heading</small></h5>
                    <h6>Heading 6 <small>Sub-heading</small></h6>
                  </div>
                </div>
              </div>
              <div class="px-8 pb-8">
                
                
                <pre class="mt-0">                                        <code class="language-html">
&#x3C;h1&#x3E;Heading 1 &#x3C;small&#x3E;Sub-heading&#x3C;/small&#x3E;&#x3C;/h1&#x3E;
&#x3C;h2&#x3E;Heading 2 &#x3C;small&#x3E;Sub-heading&#x3C;/small&#x3E;&#x3C;/h2&#x3E;
&#x3C;h3&#x3E;Heading 3 &#x3C;small&#x3E;Sub-heading&#x3C;/small&#x3E;&#x3C;/h3&#x3E;
&#x3C;h4&#x3E;Heading 4 &#x3C;small&#x3E;Sub-heading&#x3C;/small&#x3E;&#x3C;/h4&#x3E;
&#x3C;h5&#x3E;Heading 5 &#x3C;small&#x3E;Sub-heading&#x3C;/small&#x3E;&#x3C;/h5&#x3E;
&#x3C;h6&#x3E;Heading 6 &#x3C;small&#x3E;Sub-heading&#x3C;/small&#x3E;&#x3C;/h6&#x3E;
                                        </code>
                                    </pre>
              </div>
            </div>
            <div class="card">
              <div class="card-body border-bottom">
                <h4 class="card-title mb-0">Paragraph with justify</h4>
              </div>
              <div class="p-8">
                <div class="card mb-0">
                  <div class="p-4">
                    <p class="text-justify">
                      Ambitioni dedisse scripsisse iudicaretur. Cras mattis
                      iudicium purus sit amet fermentum. Donec sed odio
                      operae, eu vulputate felis rhoncus. Praeterea iter est
                      quasdam res quas ex communi. At nos hinc posthac,
                      sitientis piros Afros. Petierunt uti sibi concilium
                      totius Galliae in diem certam indicere. Cras mattis
                      iudicium purus sit amet fermentum.
                    </p>
                  </div>
                </div>
              </div>
              <div class="px-8 pb-8">
                
                
                <pre class="mt-0">                                        <code class="language-html">
&#x3C;p class=&#x22;text-justify&#x22;&#x3E;
  Ambitioni dedisse scripsisse iudicaretur. Cras mattis
  iudicium purus sit amet fermentum. Donec sed odio
  operae, eu vulputate felis rhoncus. Praeterea iter est
  quasdam res quas ex communi. At nos hinc posthac,
  sitientis piros Afros. Petierunt uti sibi concilium
  totius Galliae in diem certam indicere. Cras mattis
  iudicium purus sit amet fermentum.
&#x3C;/p&#x3E;
                                        </code>
                                    </pre>
              </div>
            </div>
            <div class="card">
              <div class="card-body border-bottom">
                <h4 class="card-title mb-0">Alignment text</h4>
              </div>
              <div class="p-8">
                <div class="card mb-0">
                  <div class="p-4">
                    <p class="text-start">
                      Left aligned text on all viewport sizes.
                    </p>
                    <p class="text-center">
                      Center aligned text on all viewport sizes.
                    </p>
                    <p class="text-end">
                      Right aligned text on all viewport sizes.
                    </p>
                  </div>
                </div>
              </div>
              <div class="px-8 pb-8">
                
                
                <pre class="mt-0">                                        <code class="language-html">
&#x3C;p class=&#x22;text-start&#x22;&#x3E;Left aligned text on all viewport sizes.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-center&#x22;&#x3E;Center aligned text on all viewport sizes.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-end&#x22;&#x3E;Right aligned text on all viewport sizes.&#x3C;/p&#x3E;
                                        </code>
                                    </pre>
              </div>
            </div>
            <div class="card">
              <div class="card-body border-bottom">
                <h4 class="card-title mb-0">View port text</h4>
              </div>
              <div class="p-8">
                <div class="card mb-0">
                  <div class="p-4">
                    <p class="text-sm-left">
                      Left aligned text on viewports sized SM (small) or
                      wider.
                    </p>
                    <p class="text-md-left">
                      Left aligned text on viewports sized MD (medium) or
                      wider.
                    </p>
                    <p class="text-lg-left">
                      Left aligned text on viewports sized LG (large) or
                      wider.
                    </p>
                    <p class="text-xl-left">
                      Left aligned text on viewports sized XL (extra-large)
                      or wider.
                    </p>
                  </div>
                </div>
              </div>
              <div class="px-8 pb-8">
                
                
                <pre class="mt-0">                                        <code class="language-html">
&#x3C;p class=&#x22;text-sm-left&#x22;&#x3E;Left aligned text on viewports sized SM (small) or
    wider.
&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-md-left&#x22;&#x3E;Left aligned text on viewports sized MD (medium) or
    wider.
&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-lg-left&#x22;&#x3E;Left aligned text on viewports sized LG (large) or
    wider.
&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-xl-left&#x22;&#x3E;Left aligned text on viewports sized XL (extra-large) or
    wider.
&#x3C;/p&#x3E;
                                        </code>
                                    </pre>
              </div>
            </div>
            <div class="card">
              <div class="card-body border-bottom">
                <h4 class="card-title mb-0">Font weight and italics</h4>
              </div>
              <div class="p-8">
                <div class="card mb-0">
                  <div class="p-4 text-center">
                    <p class="fw-bold">Bold text.</p>
                    <p class="fw-normal">Normal weight text.</p>
                    <p class="fst-italic">Italic text.</p>
                  </div>
                </div>
              </div>
              <div class="px-8 pb-8">
                
                
                <pre class="mt-0">                                        <code class="language-html">
&#x3C;p class=&#x22;fw-bold&#x22;&#x3E;Bold text.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;fw-normal&#x22;&#x3E;Normal weight text.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;fst-italic&#x22;&#x3E;Italic text.&#x3C;/p&#x3E;
                                        </code>
                                    </pre>
              </div>
            </div>
            <div class="card">
              <div class="card-body border-bottom">
                <h4 class="card-title mb-0">Text colors</h4>
              </div>
              <div class="p-8">
                <div class="card mb-0">
                  <div class="p-4">
                    <p class="text-muted">
                      This is an example of muted text.
                    </p>
                    <p class="text-primary">
                      This is an example of primary text.
                    </p>
                    <p class="text-success">
                      This is an example of success text.
                    </p>
                    <p class="text-info">
                      This is an example of info text.
                    </p>
                    <p class="text-warning">
                      This is an example of warning text.
                    </p>
                    <p class="text-danger">
                      This is an example of danger text.
                    </p>
                  </div>
                </div>
              </div>
              <div class="px-8 pb-8">
                
                
                <pre class="mt-0">                                        <code class="language-html">
&#x3C;p class=&#x22;text-muted&#x22;&#x3E;This is an example of muted text. &#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-primary&#x22;&#x3E;This is an example of primary text.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-success&#x22;&#x3E;This is an example of success text.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-info&#x22;&#x3E;This is an example of info text.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-warning&#x22;&#x3E;This is an example of warning text.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-danger&#x22;&#x3E;This is an example of danger text.&#x3C;/p&#x3E;
                                    </code>
                                </pre>
              </div>
            </div>
            <div class="card">
              <div class="card-body border-bottom">
                <h4 class="card-title mb-0">Address</h4>
              </div>
              <div class="p-8">
                <div class="card mb-0">
                  <div class="p-4">
                    <address>
                      <strong>Twitter, Inc.</strong>
                      <br>
                      795 Folsom Ave, Suite 600 <br>
                      San Francisco, CA 94107
                      <br>
                      <abbr title="Phone">P:</abbr>(123) 456-7890
                    </address>
                    <address>
                      <strong>George Belly</strong>
                      <br>
                      <a href="mailto:#">first.last@example.com</a>
                    </address>
                  </div>
                </div>
              </div>
              <div class="px-8 pb-8">
                
                
                <pre class="mt-0">                                        <code class="language-html">
&#x3C;address&#x3E;
    &#x3C;strong&#x3E;Twitter, Inc.&#x3C;/strong&#x3E;
    &#x3C;br&#x3E; 795 Folsom Ave, Suite 600
    &#x3C;br&#x3E; San Francisco, CA 94107
    &#x3C;br&#x3E;
    &#x3C;abbr title=&#x22;Phone&#x22;&#x3E;P:&#x3C;/abbr&#x3E;(123) 456-7890
&#x3C;/address&#x3E;
&#x3C;address&#x3E;
    &#x3C;strong&#x3E;George Belly&#x3C;/strong&#x3E;
    &#x3C;br&#x3E;
    &#x3C;a href=&#x22;mailto:#&#x22;&#x3E;first.last@example.com&#x3C;/a&#x3E;
&#x3C;/address&#x3E;
                                    </code>
                                </pre>
              </div>
            </div>
            <div class="card">
              <div class="card-body border-bottom">
                <h4 class="card-title mb-0">Ol Listing</h4>
              </div>
              <div class="p-8">
                <div class="card mb-0">
                  <div class="p-4">
                    <ol>
                      <li>Lorem ipsum dolor sit amet</li>
                      <li>Consectetur adipiscing elit</li>
                      <li>Integer molestie lorem at massa</li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="px-8 pb-8">
                
                
                <pre class="mt-0">                                      <code class="language-html">
&#x3C;ol&#x3E;
    &#x3C;li&#x3E;Lorem ipsum dolor sit amet&#x3C;/li&#x3E;
    &#x3C;li&#x3E;Consectetur adipiscing elit&#x3C;/li&#x3E;
    &#x3C;li&#x3E;Integer molestie lorem at massa &#x3C;/li&#x3E;
&#x3C;/ol&#x3E;
                                      </code>
                                    </pre>
              </div>
            </div>
            <div class="card">
              <div class="card-body border-bottom">
                <h4 class="card-title mb-0">Fancy Listing with href</h4>
              </div>
              <div class="p-8">
                <div class="card mb-0">
                  <div class="p-4">
                    <ul class="list-style-none">
                      <li>
                        <a href="javascript:void(0)"><i class="fa fa-check text-info"></i> Lorem ipsum
                          dolor sit amet</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)"><i class="fa fa-check text-info"></i> Consectetur
                          adipiscing elit</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)"><i class="fa fa-check text-info"></i> Integer
                          molestie lorem at massa
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="px-8 pb-8">
                
                
                <pre class="mt-0">                  <code class="language-html">
  &#x3C;ul class=&#x22;list-style-none&#x22;&#x3E;
    &#x3C;li&#x3E;&#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-check text-info&#x22;&#x3E;&#x3C;/i&#x3E; Lorem
        ipsum dolor sit amet&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-check text-info&#x22;&#x3E;&#x3C;/i&#x3E;
        Consectetur adipiscing elit&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-check text-info&#x22;&#x3E;&#x3C;/i&#x3E;
        Integer molestie lorem at massa &#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
  &#x3C;/ul&#x3E;
                  </code>
                </pre>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->

      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../landingpage/dist/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../landingpage/dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- apps -->
    <script src="../landingpage/dist/libs/simplebar/dist/simplebar.min.js"></script>
    <!--Custom JavaScript -->
    <script src="./dist/js/custom.js"></script>
    <script src="../landingpage/dist/libs/prismjs/prism.js"></script>
    
    <!-- End JS -->
  </body>
</html>
