<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>Mordenize</title>
    <!-- Required Meta Tag -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="handheldfriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="description" content="Mordenize" />
    <meta name="author" content="" />
    <meta name="keywords" content="Mordenize" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="../../dist/images/logos/favicon.ico" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../../dist/libs/owl.carousel/dist/assets/owl.carousel.min.css">
    <!-- Core Css -->
    <link id="themeColors" rel="stylesheet" href="../../dist/css/style.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <img src="../../dist/images/logos/favicon.ico" alt="loader" class="lds-ripple img-fluid" />
    </div>
    <!-- Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="horizontal" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed">
      <div class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
        <div class="d-flex align-items-center justify-content-center w-100">
          <div class="row justify-content-center w-100">
            <div class="col-md-8 col-lg-6 col-xxl-3">
              <div class="card mb-0">
                <div class="card-body pt-5">
                  <a href="./index.html" class="text-nowrap logo-img text-center d-block mb-4">
                    <img src="../../dist/images/logos/dark-logo.svg" width="180" alt="">
                  </a>
                  <div class="mb-5 text-center">
                    <p>We sent a verification code to your mobile. Enter the code from the mobile in the field below.</p>
                    <h6 class="fw-bolder">******1234</h6>
                  </div>
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label fw-semibold">Type your 6 digits security code</label>
                      <div class="d-flex align-items-center gap-2 gap-sm-3">
                        <input type="text" class="form-control" placeholder="">
                        <input type="text" class="form-control" placeholder="">
                        <input type="text" class="form-control" placeholder="">
                        <input type="text" class="form-control" placeholder="">
                        <input type="text" class="form-control" placeholder="">
                        <input type="text" class="form-control" placeholder="">
                      </div>
                    </div>
                    <a href="javascript:void(0)" class="btn btn-primary w-100 py-8 mb-4">Verify My Account</a>
                    <div class="d-flex align-items-center">
                      <p class="fs-4 mb-0 text-dark">Didn't get the code?</p>
                      <a class="text-primary fw-medium ms-2" href="javascript:void(0)">Resend</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Import Js Files -->
    <script src="../../dist/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../dist/libs/simplebar/dist/simplebar.min.js"></script>
    <script src="../../dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- core files -->
    <script src="../../dist/js/app.min.js"></script>
    <script src="../../dist/js/app.horizontal.init.js"></script>
    <script src="../../dist/js/app-style-switcher.js"></script>
    <script src="../../dist/js/sidebarmenu.js"></script>
    
    <script src="../../dist/js/custom.js"></script>
    <!-- current page js files -->
    <script src="../../dist/libs/owl.carousel/dist/owl.carousel.min.js"></script>
  </body>
</html>