<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="Adminmart.com, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Modernize admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, material design, material dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="Modernize is powerful and clean admin dashboard template, inpired from Google's Material Design"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Modernize Admin Template by Adminmart.com</title>
    <link
      rel="canonical"
      href="https://www.Adminmart.com/templates/Modernize/"
    />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="15x15"
      href="./dist/images/favicon.png"
    />
    <!-- This page css -->
    <!-- Custom CSS -->
    <link
      rel="stylesheet"
      href="./assets/simplebar/simplebar/dist/simplebar.css"
    />
    <link href="./dist/css/style.min.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/highlights/atom-one-dark.min.css"
    />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" class="docs">
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!--Desktop view sidebar menu-->
      <aside class="left-sidebar pt-4 d-lg-block d-none" id="navbar-example3" data-simplebar>
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div
              class="navbar-brand d-flex align-items-center justify-content-between px-4"
            >
              <!-- Logo icon -->
              <a href="document.html">
                <b class="logo-icon">
                  <!-- Dark Logo icon -->
                  <img
                    src="./dist/images/logo-dark.svg"
                    alt="homepage"
                    class="dark-logo"
                  />
                </b>
                <!--End Logo icon -->
              </a>
              <!-- <span class="nav-toggler d-block d-lg-none"
                ><i class="ti ti-x"></i></span> -->
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <ul id="sidebarnav" class="mt-4">
              <nav class="nav nav-pills flex-column sidebar-nav">
                <ul class="list-unstyled">
                  <!--Getting Started-->
                  <li class="nav-small-cap">
                    <span class="hide-menu">Getting Started</span>
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="nav-link sidebar-link d-flex align-items-center "
                      href="index.html"
                      ><i class="ti ti-home-2 me-3 fs-4"></i> Introduction</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-structure.html"
                      ><i class="ti ti-packages me-3 fs-4"></i> Package Structure</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-start.html"
                      ><i class="ti ti-brand-abstract me-3 fs-4"></i> Quick Start</a
                    >
                  </li>
                  <!--Theme UI-->
                  <li class="nav-small-cap mt-4">
                    <span class="hide-menu">THEME UI</span>
                  </li>
                  <li class="sidebar-item position-relative">
                    <a
                      class="nav-link sidebar-link has-arrow  d-flex align-items-center"
                      href="javascript:void(0)"
                      aria-expanded="false"
                    >
                      <span class="hide-menu"><i class="ti ti-file-infinity me-3 fs-4"></i>Project Configuration </span>
                    </a>
                    <!--sub-menu items-->
                    <ul
                      aria-expanded="false"
                      class="collapse first-level list-unstyled"
                    >
                      <li class="sidebar-item mb-0">
                        <a href="docs-color.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Color </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-typography.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Typography </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-icon.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Icons </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-shadow.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Shadow </span></a
                        >
                      </li>
                    </ul>
                  </li>
                   <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-setting.html"
                        ><i class="ti ti-settings  me-3 fs-4"></i>Customize Theme</a
                      >
                    </li>
                  <!--Development-->
                  <li class="nav-small-cap mt-4">
                    <span class="hide-menu">DEVELOPMENT</span>
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-routing.html"
                      ><i class="ti ti-route me-3 fs-4"></i> Routing</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="nav-link sidebar-link d-flex align-items-center"
                      href="docs-multi-language.html"
                      ><i class="ti ti-text-recognition me-3 fs-4"></i> Multi Language</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-api-calls.html"
                      ><i class="ti ti-api-app me-3 fs-4"></i>API Calls</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-auth.html"
                      ><i class="ti ti-brand-firebase me-3 fs-4"></i> Authentication</a
                    >
                  </li>
                  <!--Support-->
                  <li class="nav-small-cap mt-4">
                    <span class="hide-menu">SUPPORT</span>
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-change-log.html"
                      ><i class="ti ti-refresh-dot me-3 fs-4"></i>Changelog</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-roadmap.html"
                      ><i class="ti ti-360 me-3 fs-4"></i>Roadmap</a
                    >
                  </li>
                </ul>
              </nav>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>

      <!--Mobile view sidebar menu-->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <aside class="left-sidebar pt-4" id="navbar-example3" data-simplebar>
          <!-- Sidebar scroll-->
          <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
              <!-- ============================================================== -->
              <!-- Logo -->
              <!-- ============================================================== -->
              <div
                class="navbar-brand d-flex align-items-center justify-content-between px-4"
              >
                <!-- Logo icon -->
                <a href="document.html">
                  <b class="logo-icon">
                    <!-- Dark Logo icon -->
                    <img
                      src="./dist/images/logo-dark.svg"
                      alt="homepage"
                      class="dark-logo"
                    />
                  </b>
                  <!--End Logo icon -->
                </a>
              </div>
              <!-- ============================================================== -->
              <!-- End Logo -->
              <!-- ============================================================== -->
              <ul id="sidebarnav" class="mt-4">
                <nav class="nav nav-pills flex-column sidebar-nav">
                  <ul class="list-unstyled">
                    <!--Getting Started-->
                    <li class="nav-small-cap">
                      <span class="hide-menu">Getting Started</span>
                    </li>
                    <li class="sidebar-item">
                      <a
                        class="nav-link sidebar-link d-flex align-items-center "
                        href="index.html"
                        ><i class="ti ti-home-2 me-3 fs-4"></i> Introduction</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-structure.html"
                        ><i class="ti ti-packages me-3 fs-4"></i> Package Structure</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-start.html"
                        ><i class="ti ti-brand-abstract me-3 fs-4"></i> Quick Start</a
                      >
                    </li>
                    <!--Theme UI-->
                    <li class="nav-small-cap mt-4">
                      <span class="hide-menu">THEME UI</span>
                    </li>
                    <li class="sidebar-item position-relative">
                      <a
                        class="nav-link sidebar-link has-arrow  d-flex align-items-center"
                        href="javascript:void(0)"
                        aria-expanded="false"
                      >
                        <span class="hide-menu"><i class="ti ti-file-infinity me-3 fs-4"></i>Project Configuration </span>
                      </a>
                      <!--sub-menu items-->
                      <ul
                        aria-expanded="false"
                        class="collapse first-level list-unstyled"
                      >
                        <li class="sidebar-item mb-0">
                          <a href="docs-color.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Color </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-typography.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Typography </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-icon.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Icons </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-shadow.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Shadow </span></a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-setting.html"
                        ><i class="ti ti-settings  me-3 fs-4"></i>Customize Theme</a
                      >
                    </li>
                    <!--Development-->
                    <li class="nav-small-cap mt-4">
                      <span class="hide-menu">DEVELOPMENT</span>
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-routing.html"
                        ><i class="ti ti-route me-3 fs-4"></i> Routing</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a
                        class="nav-link sidebar-link d-flex align-items-center"
                        href="docs-multi-language.html"
                        ><i class="ti ti-text-recognition me-3 fs-4"></i> Multi Language</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-api-calls.html"
                        ><i class="ti ti-api-app me-3 fs-4"></i>API Calls</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-auth.html"
                        ><i class="ti ti-brand-firebase me-3 fs-4"></i> Authentication</a
                      >
                    </li>
                    <!--Support-->
                    <li class="nav-small-cap mt-4">
                      <span class="hide-menu">SUPPORT</span>
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-change-log.html"
                        ><i class="ti ti-refresh-dot me-3 fs-4"></i>Changelog</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-roadmap.html"
                        ><i class="ti ti-360 me-3 fs-4"></i>Roadmap</a
                      >
                    </li>
                  </ul>
                </nav>
              </ul>
            </nav>
            <!-- End Sidebar navigation -->
          </div>
          <!-- End Sidebar scroll-->
        </aside>
      </div>

      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div
        class="page-wrapper pt-0 d-block"
        data-bs-spy="scroll"
        data-bs-target="#navbar-example3"
        data-bs-smooth-scroll="true"
        tabindex="0"
      >
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div class="position-relative">
          <div
            class="navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top page-wrapper w-auto"
          >
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <!-- Logo icon -->
            <a href="document.html">
              <b class="logo-icon d-lg-none d-block">
                <!-- Dark Logo icon -->
                <img
                  src="./dist/images/logo-dark.svg"
                  alt="homepage"
                  class="dark-logo"
                />
              </b>
              <!--End Logo icon -->
            </a>
            <div class="d-flex align-items-center">
              <!-- <a
                class="nav-toggler waves-effect waves-light pe-6 text-dark ms-3 d-lg-none d-block"
                href="javascript:void(0)"
                ><i class="ti ti-menu-2"></i
              ></a> -->
              <!---Mobile view canvas button--->      
              <a class="pe-6 text-muted ms-3 d-lg-none d-block" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <i class="ti ti-menu-2"></i
                  >
              </a>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid mt-4">
          <div class="mt-5">
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <h4 class="mb-4 pb-2">Authentication</h3>
              <div class="mt-4 alert alert-primary">
                    <h6 class="card-subtitle">By Default, we are using Firebase for auth, if you want to change it to Jwt for that follow below steps.</h6>
            </div>
            <div class="mt-4 card">
                <div class="card-body">
                    <h4 class="card-title mb-4">1. Jwt Method</h4>
                    <pre>
                      <code>
// -----------------------------------------------------------------------------------------
// File : src/index.tsx
// -----------------------------------------------------------------------------------------

import { AuthProvider } from 'src/guards/jwt/JwtContext'; // change is here

const root = ReactDOM.createRoot(document.getElementById('root') as HTMLElement);
root.render(
  &lt;Provider store={store}&gt;
    &lt;Suspense fallback={&lt;Spinner /&gt;}&gt;
      &lt;BrowserRouter&gt;
        &lt;AuthProvider&gt;
          &lt;App /&gt;
        &lt;/AuthProvider&gt;
      &lt;/BrowserRouter&gt;
    &lt;/Suspense&gt;
  &lt;/Provider&gt;,
);

// -----------------------------------------------------------------------------------------
// File : src/guards/authGuard/UseAuth.tsx
// -----------------------------------------------------------------------------------------
import { useContext } from 'react';
import { AuthContext } from '../jwt/JwtContext';

const useAuth = () => useContext(AuthContext);

export default useAuth;
                      </code>
                    </pre>
                </div>
            </div>
            <div class="mt-4 card">
              <div class="card-body">
                  <h4 class="card-title">2. Firebase Method</h4>
                  <h5 class="card-subtitle text-muted mt-2 mb-4">For firebase, incipiently change in index.tsx file as per below mention.For more details about Firebase: <a href="https://firebase.google.com/">https://firebase.google.com/</a></h5>
                  <pre>
                    <code>
// -----------------------------------------------------------------------------------------
// File : src/index.tsx
// -----------------------------------------------------------------------------------------

import { AuthProvider } from 'src/guards/firebase/FirebaseContext'; // change is here

const root = ReactDOM.createRoot(document.getElementById('root') as HTMLElement);
root.render(
&lt;Provider store={store}&gt;
  &lt;Suspense fallback={&lt;Spinner /&gt;}&gt;
    &lt;BrowserRouter&gt;
      &lt;AuthProvider&gt;
        &lt;App /&gt;
      &lt;/AuthProvider&gt;
    &lt;/BrowserRouter&gt;
  &lt;/Suspense&gt;
&lt;/Provider&gt;,
);

// -----------------------------------------------------------------------------------------
// File : src/guards/authGuard/UseAuth.tsx
// -----------------------------------------------------------------------------------------
import { useContext } from 'react';
import AuthContext from '../firebase/FirebaseContext';

const useAuth = () => useContext(AuthContext);

export default useAuth;
                    </code>
                  </pre>
              </div>
          </div>
            <div class="mt-4 card">
                <div class="card-body">
                    <h4 class="card-title">Steps for Generate key</h4>
                    <ul class="pl-4 font-14 text-muted">
                        <li class="py-2">
                          click on
                          <span class="text-primary border-bottom border-primary">“Go to console”</span>
                          display on the right side on firebase account.
                        </li>
                        <li class="py-2">Then after Click on add Project.</li>
                        <li class="py-2">
                          After Display popup menu, Enter Project name, Select
                          Country And Click on Terms and condition Checkbox.Click
                          on Create Project Button.
                        </li>
                        <li class="py-2">
                          Now, Display The Firebase Admin panel
                        </li>
                        <li class="py-2">
                          In Left Panel, Click on Develop option. Now Click on
                          authentication link.
                        </li>
                        <li class="py-2">Click on the “Web Setup” button.</li>
                        <li class="py-2">
                          Now, copy the configuration and change in Modernize-react project in ‘src/components/Firebase/firebase.js’.
                        </li>
                        <li class="py-2">
                          Now go to sign-in Method tab.Enable Email/Password and
                          Anonymous in sign-in providers.
                        </li>
                        <li class="py-2">
                          Now, Click on database link from left Panel.
                        </li>
                        <li class="py-2">
                          Click on the create a database button.
                        </li>
                        <li class="py-2">
                          Display Popup in Select
                          <span class="text-primary border-bottom border-primary">“start in locked mode”</span>
                          and Click on
                          <span class="text-primary border-bottom border-primary">Enable</span>
                          Button.
                        </li>
                        <li class="py-2">Now, select real-time Database.</li>
                        <li class="py-2">
                          Click on rules tab. change the
                          <span class="text-primary border-bottom border-primary">read and write</span>
                          rules from
                          <span class="text-primary border-bottom border-primary">false</span>
                          to
                          <span class="text-primary border-bottom border-primary">true.</span>
                        </li>
                      </ul> 

                      <img src="./dist/images/firebase.jpg" class="w-100" alt="firebase">
                      <div class="mt-5">
                        <h5 class="card-subtitle">Video : <a href="https://www.youtube.com/watch?v=PKwu15ldZ7k&t=199s">https://www.youtube.com/watch?v=PKwu15ldZ7k&t=199s</a></h5>
                      </div>  
                </div>
            </div>  
            <div class="mt-4 card">
              <div class="card-body">
                <h4 class="card-title mb-4">How to add key into template ?</h4>
                <pre>
                  <code>
// -----------------------------------------------------------------------------------------
// File: src/guards/firebase/Firebase.tsx
// -----------------------------------------------------------------------------------------
const firebaseConfig = {
  apiKey: 'API_KEY',
  authDomain: 'AUTH_DOMAIN',
  projectId: 'PROJECT_ID',
  storageBucket: 'STORAGE_BUCKET',
  messagingSenderId: 'SENDER_ID',
  appId: 'API_ID',
  measurementId: 'M_ID',
  databaseURL: 'DATABASE_URL',
};
                  </code>
                </pre>
              </div>
            </div>
                <!-- ============================================================== -->
                <!-- End Page wrapper  -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Of Page Content -->
            <!-- ============================================================== -->

          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <!-- <footer class="footer bg-white text-center">
          All Rights Reserved by Modernize. Designed and Developed by
          <a href="https://www.Adminmart.com">Adminmart.com</a>
        </footer> -->

        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="./assets/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="./assets/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- apps -->
    <script src="./assets/simplebar/simplebar/dist/simplebar.js"></script>
    <!--Custom JavaScript -->
    <script src="./dist/js/custom.js"></script>
    <script src="./assets/highlights/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();

      const scrollSpy = new bootstrap.ScrollSpy(document.body, {
        target: "#navbar-example3",
      });
    </script>
    <!-- End JS -->
  </body>
</html>
