<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="Adminmart.com, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Modernize admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, material design, material dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="Modernize is powerful and clean admin dashboard template, inpired from Google's Material Design"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Modernize Admin Template by Adminmart.com</title>
    <link
      rel="canonical"
      href="https://www.Adminmart.com/templates/Modernize/"
    />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="15x15"
      href="./dist/images/favicon.png"
    />
    <!-- This page css -->
    <!-- Custom CSS -->
    <link
      rel="stylesheet"
      href="./assets/simplebar/simplebar/dist/simplebar.css"
    />
    <link href="./dist/css/style.min.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/highlights/atom-one-dark.min.css"
    />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" class="docs">
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!--Desktop view sidebar menu-->
      <aside class="left-sidebar pt-4 d-lg-block d-none" id="navbar-example3" data-simplebar>
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div
              class="navbar-brand d-flex align-items-center justify-content-between px-4"
            >
              <!-- Logo icon -->
              <a href="document.html">
                <b class="logo-icon">
                  <!-- Dark Logo icon -->
                  <img
                    src="./dist/images/logo-dark.svg"
                    alt="homepage"
                    class="dark-logo"
                  />
                </b>
                <!--End Logo icon -->
              </a>
             
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <ul id="sidebarnav" class="mt-4">
              <nav class="nav nav-pills flex-column sidebar-nav">
                <ul class="list-unstyled">
                  <!--Getting Started-->
                  <li class="nav-small-cap">
                    <span class="hide-menu">Getting Started</span>
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="nav-link sidebar-link d-flex align-items-center "
                      href="index.html"
                      ><i class="ti ti-home-2 me-3 fs-4"></i> Introduction</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-structure.html"
                      ><i class="ti ti-packages me-3 fs-4"></i> Package Structure</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-start.html"
                      ><i class="ti ti-brand-abstract me-3 fs-4"></i> Quick Start</a
                    >
                  </li>
                  <!--Theme UI-->
                  <li class="nav-small-cap mt-4">
                    <span class="hide-menu">THEME UI</span>
                  </li>
                  <li class="sidebar-item position-relative">
                    <a
                      class="nav-link sidebar-link has-arrow  d-flex align-items-center"
                      href="javascript:void(0)"
                      aria-expanded="false"
                    >
                      <span class="hide-menu"><i class="ti ti-file-infinity me-3 fs-4"></i>Project Configuration </span>
                    </a>
                    <!--sub-menu items-->
                    <ul
                      aria-expanded="false"
                      class="collapse first-level list-unstyled"
                    >
                      <li class="sidebar-item mb-0">
                        <a href="docs-color.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Color </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-typography.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Typography </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-icon.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Icons </span></a
                        >
                      </li>
                      <li class="sidebar-item mb-0">
                        <a href="docs-shadow.html" class="nav-link sub-link"
                          ><i class="ti ti-point me-3"></i>
                          <span class="hide-menu"> Shadow </span></a
                        >
                      </li>
                    </ul>
                  </li>
                   <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-setting.html"
                        ><i class="ti ti-settings  me-3 fs-4"></i>Customize Theme</a
                      >
                    </li>
                  <!--Development-->
                  <li class="nav-small-cap mt-4">
                    <span class="hide-menu">DEVELOPMENT</span>
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-routing.html"
                      ><i class="ti ti-route me-3 fs-4"></i> Routing</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="nav-link sidebar-link d-flex align-items-center"
                      href="docs-multi-language.html"
                      ><i class="ti ti-text-recognition me-3 fs-4"></i> Multi Language</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-api-calls.html"
                      ><i class="ti ti-api-app me-3 fs-4"></i>API Calls</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-auth.html"
                      ><i class="ti ti-brand-firebase me-3 fs-4"></i> Authentication</a
                    >
                  </li>
                  <!--Support-->
                  <li class="nav-small-cap mt-4">
                    <span class="hide-menu">SUPPORT</span>
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-change-log.html"
                      ><i class="ti ti-refresh-dot me-3 fs-4"></i>Changelog</a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a class="nav-link sidebar-link d-flex align-items-center" href="docs-roadmap.html"
                      ><i class="ti ti-360 me-3 fs-4"></i>Roadmap</a
                    >
                  </li>
                </ul>
              </nav>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>

      <!--Mobile view sidebar menu-->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <aside class="left-sidebar pt-4" id="navbar-example3" data-simplebar>
          <!-- Sidebar scroll-->
          <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
              <!-- ============================================================== -->
              <!-- Logo -->
              <!-- ============================================================== -->
              <div
                class="navbar-brand d-flex align-items-center justify-content-between px-4"
              >
                <!-- Logo icon -->
                <a href="document.html">
                  <b class="logo-icon">
                    <!-- Dark Logo icon -->
                    <img
                      src="./dist/images/logo-dark.svg"
                      alt="homepage"
                      class="dark-logo"
                    />
                  </b>
                  <!--End Logo icon -->
                </a>
              </div>
              <!-- ============================================================== -->
              <!-- End Logo -->
              <!-- ============================================================== -->
              <ul id="sidebarnav" class="mt-4">
                <nav class="nav nav-pills flex-column sidebar-nav">
                  <ul class="list-unstyled">
                    <!--Getting Started-->
                    <li class="nav-small-cap">
                      <span class="hide-menu">Getting Started</span>
                    </li>
                    <li class="sidebar-item">
                      <a
                        class="nav-link sidebar-link d-flex align-items-center "
                        href="index.html"
                        ><i class="ti ti-home-2 me-3 fs-4"></i> Introduction</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-structure.html"
                        ><i class="ti ti-packages me-3 fs-4"></i> Package Structure</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-start.html"
                        ><i class="ti ti-brand-abstract me-3 fs-4"></i> Quick Start</a
                      >
                    </li>
                    <!--Theme UI-->
                    <li class="nav-small-cap mt-4">
                      <span class="hide-menu">THEME UI</span>
                    </li>
                    <li class="sidebar-item position-relative">
                      <a
                        class="nav-link sidebar-link has-arrow  d-flex align-items-center"
                        href="javascript:void(0)"
                        aria-expanded="false"
                      >
                        <span class="hide-menu"><i class="ti ti-file-infinity me-3 fs-4"></i>Project Configuration </span>
                      </a>
                      <!--sub-menu items-->
                      <ul
                        aria-expanded="false"
                        class="collapse first-level list-unstyled"
                      >
                        <li class="sidebar-item mb-0">
                          <a href="docs-color.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Color </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-typography.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Typography </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-icon.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Icons </span></a
                          >
                        </li>
                        <li class="sidebar-item mb-0">
                          <a href="docs-shadow.html" class="nav-link sub-link"
                            ><i class="ti ti-point me-3"></i>
                            <span class="hide-menu"> Shadow </span></a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-setting.html"
                        ><i class="ti ti-settings  me-3 fs-4"></i>Customize Theme</a
                      >
                    </li>
                    <!--Development-->
                    <li class="nav-small-cap mt-4">
                      <span class="hide-menu">DEVELOPMENT</span>
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-routing.html"
                        ><i class="ti ti-route me-3 fs-4"></i> Routing</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a
                        class="nav-link sidebar-link d-flex align-items-center"
                        href="docs-multi-language.html"
                        ><i class="ti ti-text-recognition me-3 fs-4"></i> Multi Language</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-api-calls.html"
                        ><i class="ti ti-api-app me-3 fs-4"></i>API Calls</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-auth.html"
                        ><i class="ti ti-brand-firebase me-3 fs-4"></i> Authentication</a
                      >
                    </li>
                    <!--Support-->
                    <li class="nav-small-cap mt-4">
                      <span class="hide-menu">SUPPORT</span>
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-change-log.html"
                        ><i class="ti ti-refresh-dot me-3 fs-4"></i>Changelog</a
                      >
                    </li>
                    <li class="sidebar-item">
                      <a class="nav-link sidebar-link d-flex align-items-center" href="docs-roadmap.html"
                        ><i class="ti ti-360 me-3 fs-4"></i>Roadmap</a
                      >
                    </li>
                  </ul>
                </nav>
              </ul>
            </nav>
            <!-- End Sidebar navigation -->
          </div>
          <!-- End Sidebar scroll-->
        </aside>
      </div>

      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div
        class="page-wrapper pt-0 d-block"
        data-bs-spy="scroll"
        data-bs-target="#navbar-example3"
        data-bs-smooth-scroll="true"
        tabindex="0"
      >
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div class="position-relative">
          <div
            class="navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top page-wrapper w-auto"
          >
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <!-- Logo icon -->
            <a href="document.html">
              <b class="logo-icon d-lg-none d-block">
                <!-- Dark Logo icon -->
                <img
                  src="./dist/images/logo-dark.svg"
                  alt="homepage"
                  class="dark-logo"
                />
              </b>
              <!--End Logo icon -->
            </a>
            <div class="d-flex align-items-center">              
              <!---Mobile view canvas button--->      
              <a class="pe-6 text-muted ms-3 d-lg-none d-block" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <i class="ti ti-menu-2"></i
                  >
              </a>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid mt-4">
          <div class="mt-5">
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <h4 class="mb-4 pb-2">Package Structure</h3>
            
            <div class="mt-4">
                <div class="bg-light p-3 rounded">
                    <ul class="list-unstyled">
                        <li>
                            <h4 class="font-weight-medium">Modernize React Dashboard</h4>
                            <ul class="ps-3 ps-md-5 list-unstyled">
                                <li class="py-2">
                                  <span class="font-medium"><i class="ti ti-folder me-2 text-primary font-bold"></i>docs
                                  </span>
                                </li> 
                                <li class="py-2">
                                    <span class="font-medium"><i class="ti ti-folder me-2 text-primary font-bold"></i>package
                                    </span>
                                    <ul class="ps-3 ps-md-5 list-unstyled">
                                        <li class="py-2">
                                            <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>main</span>
                                            <ul class="ps-3 ps-md-5 list-unstyled">
                                                <li class="py-2">
                                                    <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>public</span>
                                                </li>
                                                <li class="py-2">
                                                    <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>src</span>
                                                    <ul class="ps-3 ps-md-5 list-unstyled">
                                                        <li class="py-2">
                                                             <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>assets</span>
                                                            <ul class="ps-3 ps-md-5 list-unstyled">
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>images</span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="py-2">
                                                             <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>components</span>
                                                            <ul class="ps-3 ps-md-5 list-unstyled">
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>apps</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>container</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>custom-scroll</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>dashboards</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>forms</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>material-ui</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>pages</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>shared</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>tables</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>widgets</span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="py-2">
                                                             <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>layouts</span>
                                                             <ul class="ps-3 ps-md-5 list-unstyled">
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>blank</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>full</span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        
                                                        <li class="py-2">
                                                             <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>routes</span>
                                                        </li>
                                                        <li class="py-2">
                                                            <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>store</span>
                                                            <ul class="ps-3 ps-md-5 list-unstyled">
                                                               <li class="py-2">
                                                                   <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>apps</span>
                                                               </li>
                                                               <li class="py-2">
                                                                   <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>customizer</span>
                                                               </li>
                                                           </ul>
                                                       </li>
                                                       <li class="py-2">
                                                        <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>theme</span>
                                                       </li>
                                                       <li class="py-2">
                                                        <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>types</span>
                                                        <ul class="ps-3 ps-md-5 list-unstyled">
                                                           <li class="py-2">
                                                               <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>apps</span>
                                                           </li>
                                                           <li class="py-2">
                                                               <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>auth</span>
                                                           </li>
                                                           <li class="py-2">
                                                            <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>layout</span>
                                                            </li>
                                                       </ul>
                                                        </li>
                                                        <li class="py-2">
                                                            <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>utils</span>
                                                            <ul class="ps-3 ps-md-5 list-unstyled">
                                                               <li class="py-2">
                                                                   <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>languages</span>
                                                               </li>
                                                           </ul>
                                                        </li>
                                                        <li class="py-2">
                                                             <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>views</span>
                                                            <ul class="ps-3 ps-md-5 list-unstyled">
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>apps</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>authentication</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>charts</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>dashboards</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>forms</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>pages</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>spinner</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>tables</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>ui-components</span>
                                                                </li>
                                                                <li class="py-2">
                                                                    <span class="text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>widgets</span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="py-2">
                                                            <span class="text-muted text-muted"><i class="ti ti-file me-2 text-primary font-bold "></i>App.tsx</span>
                                                        </li>
                                                        <li class="py-2">
                                                            <span class="text-muted text-muted"><i class="ti ti-file me-2 text-primary font-bold "></i>index.tsx</span>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="py-2"> 
                                                    <span class="text-muted text-muted"><i class="ti ti-file me-2 text-primary font-bold "></i>package.json</span>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li class="py-2">
                                          <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>jwt-firebase
                                          </span>
                                        </li>
                                        <li class="py-2">
                                          <span class="font-medium text-muted"><i class="ti ti-folder me-2 text-primary font-bold"></i>starterkit
                                          </span>
                                        </li>
                                        
                                    </ul>
                                </li>
                                
                                <li class="py-2">
                                    <span class="font-medium"><i class="ti ti-folder me-2 text-primary font-bold"></i>landingpage
                                    </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->

      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="./assets/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="./assets/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- apps -->
    <script src="./assets/simplebar/simplebar/dist/simplebar.js"></script>
    <!--Custom JavaScript -->
    <script src="./dist/js/custom.js"></script>
    <script src="./assets/highlights/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <!-- End JS -->
  </body>
</html>
