{
  "form-title-permission": "Permiso",
  "form-title-create-product": "Crear nuevo producto",
  "form-title-edit-product": "Editar producto",
  "form-title-edit-faq": "Editar preguntas frecuentes",
  "form-title-edit-shop": "Editar tienda",
  "form-title-create-type": "Crear nuevo grupo",
  "form-title-product-type": "tipo de producto",
  "form-description-product-type": "Seleccione el formulario de tipo de producto aquí",
  "form-title-simple-product-info": "Información sencilla del producto",
  "form-description-simple-product-info": "su descripción simple del producto y la información necesaria desde aquí",
  "form-title-variation-product-info": "Información de variación del producto",
  "form-description-variation-product-info": "la variación de su producto y la información necesaria desde aquí",
  "form-description-attribute-value": "el valor de su atributo y la información necesaria desde aquí",
  "form-description-attribute-name": "su nombre de atributo e información necesaria desde aquí",
  "form-title-options": "Opciones",
  "form-title-variation-added": "Variaciones agregadas",
  "form-title-variant": "Variante",
  "form-title-edit-type": "Tipo de edición",
  "form-title-create-category": "Crear nueva categoría",
  "form-title-edit-category": "Editar categoria",
  "form-title-create-order-status": "Crear estado de pedido",
  "form-title-edit-order-status": "Editar estado del pedido",
  "form-title-create-customer": "Crear nuevo cliente",
  "form-title-update-customer": "Actualizar cliente",
  "form-title-create-coupon": "Crear nuevo cupón",
  "form-title-edit-coupon": "Editar cupón",
  "form-title-create-tax": "Crear nuevo impuesto",
  "form-title-update-tax": "Actualizar Impuesto",
  "form-title-create-shipping": "Crear nuevo envío",
  "form-title-update-shipping": "Actualizar envío",
  "form-title-transactions": "Actas",
  "form-title-create-flash-sale": "Crear cronograma de venta flash",
  "form-title-flash-sale-campaigns": "Campañas de venta flash",
  "form-title-currently-flash-sales": "Actualmente en marcha ventas flash.",
  "form-title-my-products-flash-sales": "Mis productos están en venta flash.",
  "form-title-do-you-approve": "¿Realmente quieres aprobar?",
  "form-title-settings": "Ajustes",
  "form-title-seo-settings": "Configuración de SEO",
  "form-title-payment-settings": "Configuración de pago",
  "form-title-events-settings": "Configuración de eventos",
  "form-title-forgot-password": "Has olvidado tu contraseña",
  "form-title-profile-settings": "Configuración de perfil",
  "form-title-faqs": "Preguntas frecuentes",
  "form-title-all-notifications": "Todas las notificaciones",
  "order-status-description-helper-text": "estado del pedido desde aquí",
  "featured-image-title": "Foto principal",
  "featured-image-help-text": "Sube la imagen destacada de tu producto aquí",
  "gallery-title": "Galería",
  "gallery-help-text": "Sube la galería de imágenes de tu producto aquí",
  "type-and-category": "Grupo",
  "type-and-category-help-text": "Seleccione el grupo de productos y las categorías desde aquí",
  "item-description": "Descripción",
  "item-description-update": "Actualizar",
  "item-description-choose": "Elegir",
  "item-description-edit": "Editar",
  "item-description-add": "Agregar",
  "product-description-help-text": "la descripción de su producto y la información necesaria desde aquí",
  "total-variation-added": "Variante",
  "input-label-enable-free-shipping": "Habilitar envío gratuito",
  "input-label-attribute-name": "Nombre del Atributo",
  "input-label-attribute-value": "Valor de atributo",
  "input-label-disable-variant": "Deshabilitar esta variante",
  "input-label-logo": "Logo",
  "dark-input-label-logo": "logotipo oscuro",
  "input-label-email": "Correo electrónico",
  "input-label-token": "Pon tu token que recibiste del correo electrónico",
  "input-label-password": "Contraseña",
  "input-label-bio": "Biografía",
  "input-label-contact": "Número de contacto",
  "input-label-avatar": "Avatar",
  "input-label-old-password": "Contraseña anterior",
  "input-label-new-password": "Nueva contraseña",
  "input-label-confirm-password": "confirmar Contraseña",
  "input-label-products": "Productos",
  "input-label-inventory": "Inventario",
  "input-label-categories": "Categorías",
  "input-label-coupons": "Cupones",
  "input-label-orders": "Pedidos",
  "input-label-order-id": "Solicitar ID",
  "input-label-sku": "SKU",
  "input-note-multilang-sku": "Asegúrese de que el SKU sea idéntico para todos los idiomas.",
  "input-label-name": "Nombre",
  "input-label-description": "Descripción",
  "input-label-price": "Precio",
  "input-label-sale-price": "Precio de venta",
  "input-label-quantity": "Cantidad",
  "input-label-unit": "Unidad",
  "input-label-width": "Ancho",
  "input-label-height": "Altura",
  "input-label-length": "Longitud",
  "input-label-status": "Estado",
  "input-label-under-review": "Bajo revisión",
  "input-label-published": "Publicado",
  "input-label-unpublish": "Despublicar",
  "input-label-draft": "Borrador",
  "input-label-approved": "Aprobado",
  "input-label-rejected": "Rechazado",
  "input-label-select-icon": "Seleccionar icono",
  "input-label-details": "Detalles",
  "input-label-offering-campaign": "Seleccione qué tipo de oferta es aplicable en esta campaña",
  "input-label-offering-campaign-filter-option": "Seleccione la opción de filtro de productos.",
  "input-label-offering-campaign-choose-products": "Elija productos",
  "input-label-group": "Grupo",
  "input-label-slug": "Babosa",
  "input-label-output": "Producción",
  "input-label-type": "Tipo",
  "input-label-prompt": "Inmediato",
  "input-label-types": "Tipos",
  "input-label-parent-category": "Categoría principal",
  "input-label-order-status": "Estado del pedido",
  "input-label-serial": "De serie",
  "input-label-code": "Código",
  "input-label-amount": "Cantidad",
  "input-label-minimum-cart-amount": "Importe mínimo del carrito",
  "input-label-serial-help-text": "El estado del pedido debe ser el siguiente (por ejemplo: 1-[9])",
  "input-label-color": "Color",
  "button-label-sync-content": "Sincronizar contenido",
  "button-label-back": "Atrás",
  "input-label-image": "Imagen",
  "input-label-search": "Buscar",
  "input-label-taxes": "Impuestos",
  "input-label-rate": "Tasa",
  "input-label-country": "País",
  "input-label-city": "Ciudad",
  "input-label-state": "Estado",
  "input-label-zip": "CREMALLERA",
  "input-label-shippings": "Envíos",
  "input-label-free": "Gratis",
  "input-label-fixed": "Fijado",
  "input-label-site-title": "Título del sitio",
  "input-label-site-subtitle": "Subtítulo del sitio",
  "input-label-site-link": "Enlace al sitio",
  "input-label-currency": "Divisa",
  "input-label-tax-class": "Clase de impuesto",
  "input-label-shipping-class": "Clase de envío",
  "input-label-free-shipping": "Envío gratis",
  "input-label-percentage": "Porcentaje",
  "input-label-meta": "Meta",
  "input-label-meta-title": "Metatítulo",
  "input-label-meta-description": "Metadescripción",
  "input-label-meta-tags": "Metaetiquetas",
  "input-label-canonical-url": "URL canónica",
  "input-label-og-title": "Título original",
  "input-label-og-description": "Descripción original",
  "input-label-og-image": "Imagen original",
  "input-label-twitter-handle": "Identificador de Twitter",
  "input-label-twitter-card-type": "Tipo de tarjeta de Twitter",
  "button-label-update-product": "Actualizar producto",
  "button-label-add-product": "Agregar producto",
  "input-placeholder-prompt-suggestion": "Seleccione alguna sugerencia de aviso generada automáticamente",
  "input-placeholder-search": "Escribe tu consulta y presiona enter",
  "input-placeholder-order-status": "Estado del pedido",
  "input-placeholder-search-deals": "Buscar ofertas...",
  "button-label-remove": "Eliminar",
  "button-label-add-option": "Agregar una opción",
  "button-label-add": "Agregar",
  "button-label-update": "Actualizar",
  "button-label-shipping": "Envío",
  "button-label-order-status": "Estado del pedido",
  "button-label-add-type": "Agregar tipo",
  "button-label-add-types": "Agregar tipos",
  "button-label-generate-ai": "Generar con IA",
  "button-label-regenerate-ai": "Regenerarse con IA",
  "button-label-add-group": "Añadir grupo",
  "button-label-add-categories": "Agregar categorías",
  "button-label-add-order-status": "Agregar estado del pedido",
  "button-label-update-group": "Grupo de actualización",
  "button-label-update-terms-conditions": "Actualizar términos",
  "button-label-add-terms-conditions": "Agregar términos",
  "group-description-help-text": "la descripción de tu grupo y la información necesaria desde aquí",
  "button-label-add-category": "añadir categoría",
  "button-label-update-category": "Actualizar categoría",
  "category-image-helper-text": "Sube tu imagen de categoría aquí",
  "category-description-helper-text": "Detalles de su categoría e información necesaria desde aquí.",
  "button-label-change": "Cambiar",
  "button-label-change-status": "Cambiar Estado",
  "input-label-users": "Usuarios",
  "input-label-customers": "Clientes",
  "input-label-staffs": "Bastones",
  "button-label-add-user": "Agregar usuario",
  "button-label-add-customer": "Agregar cliente",
  "button-label-login": "Acceso",
  "button-label-add-coupon": "Agregar cupón",
  "button-label-update-coupon": "Actualizar cupón",
  "input-forgot-password-label": "¿Has olvidado tu contraseña?",
  "button-label-create-customer": "Crear cliente",
  "button-label-preview-product-on-shop": "Avance",
  "form-title-information": "Información",
  "form-title-payment": "Pago",
  "payment-help-text": "Configurar la opción de pago",
  "customer-form-info-help-text": "Agregue la información de su cliente y cree un nuevo cliente desde aquí",
  "coupon-image-helper-text": "Sube la imagen de tu cupón aquí",
  "coupon-form-info-help-text": "la descripción de su cupón y la información necesaria desde aquí",
  "shipping-form-info-help-text": "su descripción de envío e información necesaria desde aquí",
  "coupon-active-from": "Activo desde",
  "coupon-expire-at": "caducará",
  "button-label-tax": "Impuesto",
  "button-label-add-tax": "Agregar impuestos",
  "tax-form-info-help-text": "su información fiscal de aquí",
  "logo-help-text": "Sube el logotipo de tu sitio desde aquí",
  "dark-logo-help-text": "Cargue el logotipo oscuro de su sitio desde aquí.",
  "logo-dimension-help-text": "La dimensión del logotipo debe ser",
  "site-info-help-text": "Cambie la información de su sitio desde aquí",
  "form-title-footer-information": "Pie de página",
  "site-info-footer-description": "Cambie la información de su pie de página desde aquí",
  "input-label-copyright-text": "Texto de derechos de autor",
  "input-label-external-text": "Texto externo",
  "input-label-external-link": "Enlace externo",
  "avatar-help-text": "Sube tu imagen de perfil desde aquí. ",
  "button-label-save-settings": "Guardar ajustes",
  "button-label-change-password": "Cambiar la contraseña",
  "button-label-save": "Ahorrar",
  "button-label-send": "Enviar",
  "password-help-text": "Cambia tu contraseña desde aquí",
  "profile-info-help-text": "Añade la información de tu perfil desde aquí",
  "image-uploader-title": "Subir una imagen",
  "image-drag-n-drop-title": "o arrastrar y soltar",
  "tax-form-seo-info-help-text": "Cambia el SEO de tu sitio desde aquí",
  "create-new-attribute-value": "Crear nuevo valor de atributo",
  "create-new-attribute": "Crear nuevo atributo",
  "update-attribute-value": "Actualizar valor de atributo",
  "edit-attribute": "Editar atributo",
  "error-message-required": "Se requiere mensaje",
  "error-name-required": "Se requiere el nombre",
  "error-value-required": "Se requiere valor",
  "error-meta-required": "Se requiere meta",
  "error-author-name-required": "Nomo de aŭtoro estas postulata",
  "error-manufacturer-name-required": "Nomo de fabrikisto estas postulata",
  "error-invalid-coupon": "Ĉi tiu kuponokodo ne validas",
  "error-attribute-name-required": "Ĉi tiu kuponokodo ne validas",
  "text-payment-method-preparing": "Espere, el método de pago se está preparando...",
  "text-register": "Registro",
  "text-no-account": "¿No tienes ninguna cuenta?",
  "text-already-account": "¿Ya tienes una cuenta?",
  "text-customer": "Cliente",
  "text-staff": "Personal",
  "text-store-owner": "Dueño de tienda",
  "text-super-admin": "Súper administrador",
  "button-label-add-tag": "Añadir etiqueta",
  "button-label-update-tag": "Actualizar etiqueta",
  "button-label-add-withdraw": "Solicitud de retirada",
  "button-label-update-withdraw": "Retiro de actualización",
  "form-title-create-withdraw": "Crear retiro",
  "withdraw-description-helper-text": "Solicitud de retiro desde aquí",
  "input-label-cash-on-delivery": "Habilitar pago contra reembolso",
  "input-label-payment-method": "Método de pago",
  "input-label-vendor-id": "ID del proveedor",
  "input-label-note": "Nota",
  "form-title-create-tag": "Crear etiqueta",
  "tag-image-helper-text": "Sube la imagen de tu etiqueta aquí",
  "tag-description-helper-text": "los detalles de su etiqueta y la información necesaria desde aquí",
  "form-title-create-shop": "Crear tienda",
  "shop-logo-help-text": "Sube el logo de tu tienda desde aquí",
  "shop-cover-image-title": "Imagen de portada",
  "shop-cover-image-help-text": "Sube la imagen de portada de tu tienda desde aquí",
  "cover-image-dimension-help-text": "La dimensión de la imagen de portada debe ser",
  "shop-basic-info": "Información básica",
  "shop-basic-info-help-text": "Añade información básica sobre tu tienda desde aquí",
  "shop-payment-info": "Información de pago",
  "payment-info-helper-text": "Añade tu información de pago desde aquí",
  "input-label-admin-commission-rate": "Tasa de comisión para administrador",
  "input-label-account-holder-name": "nombre del titular de la cuenta",
  "input-label-account-holder-email": "Correo electrónico del titular de la cuenta",
  "input-label-bank-name": "Nombre del banco",
  "input-label-account-number": "Número de cuenta",
  "shop-address": "Dirección de la tienda",
  "shop-address-helper-text": "Añade la dirección de tu tienda física desde aquí",
  "footer-address": "DIRECCIÓN",
  "footer-address-helper-text": "Añade tu dirección desde aquí",
  "email-change-helper-text": "Cambia tu correo electrónico desde aquí",
  "input-label-street-address": "Dirección",
  "input-label-value": "Valor",
  "button-label-add-value": "Añadir valor",
  "button-label-add-staff": "Agregar personal",
  "form-title-create-staff": "Crear personal",
  "form-description-staff-info": "Agregue la información de su personal y cree un nuevo personal desde aquí",
  "link-register-shop-owner": "Regístrate como propietario de la tienda",
  "button-label-submit": "Entregar",
  "error-token-required": "¡Se requiere ficha!",
  "error-old-password-required": "¡Se requiere contraseña anterior!",
  "error-password-required": "¡Se requiere contraseña!",
  "error-confirm-password": "¡Por favor confirme la contraseña!",
  "error-match-passwords": "¡Las contraseñas deben coincidir!",
  "error-credential-wrong": "¡Las credenciales estaban equivocadas!",
  "error-enough-permission": "No tiene suficiente permiso",
  "error-email-format": "El formato de dirección de correo electrónico proporcionado no es válido",
  "error-email-required": "Debes proporcionar tu dirección de correo electrónico.",
  "error-attribute-required": "El atributo es obligatorio",
  "error-type-required": "Se requiere grupo",
  "error-admin-commission": "Debes establecer tu tasa de comisión",
  "error-coupon-code-required": "Se requiere código",
  "error-specify-number": "Debes especificar un número",
  "error-amount-number": "La cantidad debe ser un número.",
  "error-amount-required": "Debes establecer una cantidad",
  "error-payment-required": "Debes establecer una cantidad",
  "error-insufficient-balance": "Debes establecer una cantidad",
  "error-select-single-products-required": "Por favor seleccione un solo producto",
  "error-gateway-required": "Se requiere puerta de enlace",
  "error-bank-name-required": "Nombre del banco requerido",
  "error-url-required": "La URL es obligatoria",
  "error-url-valid-required": "La URL no es válida",
  "error-website-required": "Se requiere sitio web",
  "error-phone-number-required": "Se requiere número de teléfono",
  "error-phone-number-valid-required": "El número de teléfono no es válido",
  "error-contact-number-required": "Se requiere número de contacto",
  "error-contact-number-valid-required": "El número de contacto no es válido",
  "error-account-number-required": "Se requiere el número de cuenta",
  "error-account-number-positive-required": "El número de cuenta debe ser positivo.",
  "error-account-number-integer-required": "El número de cuenta debe ser un número entero.",
  "error-account-holder-email-required": "Se requiere el correo electrónico del titular de la cuenta",
  "error-account-holder-name-required": "Se requiere el nombre del titular de la cuenta.",
  "error-amount-must-positive": "La cantidad debe ser positiva.",
  "error-amount-must-number": "La cantidad debe ser un número.",
  "error-must-number": "Tiene que ser un número",
  "error-minimum-coupon-amount-number": "El monto mínimo del cupón debe ser un número",
  "error-minimum-coupon-amount-must-positive": "El importe mínimo del cupón debe ser positivo.",
  "error-coupon-amount-must-positive": "El importe del cupón debe ser positivo.",
  "error-rate-must-positive": "La tasa debe ser positiva.",
  "error-rate-must-number": "La tarifa debe ser un número.",
  "error-rate-must-integer": "La tasa debe ser un número entero.",
  "error-rate-required": "Se requiere tarifa",
  "error-serial-must-positive": "El número de serie debe ser positivo.",
  "error-serial-must-integer": "El serial debe ser un número entero.",
  "error-serial-required": "Se requiere serie",
  "error-priority-required": "Se requiere prioridad",
  "error-faq-title-required": "El título de las preguntas frecuentes es obligatorio",
  "error-faq-description-required": "Se requiere descripción de las preguntas frecuentes",
  "error-notice-title-required": "Se requiere el título del aviso",
  "error-notice-description-required": "Se requiere descripción del aviso",
  "error-expire-date-required": "Debes establecer una fecha de vencimiento",
  "error-active-date-required": "Debes establecer una fecha activa",
  "error-color-required": "Se requiere color",
  "error-product-type-required": "Se requiere tipo de producto",
  "error-sku-required": "Se requiere SKU",
  "error-price-must-number": "El precio debe ser un número.",
  "error-account-must-number": "La cuenta debe ser un número.",
  "error-price-must-positive": "El precio debe ser positivo.",
  "error-price-required": "Se requiere precio",
  "error-sale-price-less-number": "El precio de venta debe ser inferior a",
  "error-sale-price-must-positive": "El precio de venta debe ser positivo.",
  "error-free-shipping-amount-must-positive": "El importe del envío gratuito debe ser positivo.",
  "error-quantity-must-number": "La cantidad debe ser un número.",
  "error-quantity-must-positive": "La cantidad debe ser positiva.",
  "error-quantity-must-integer": "La cantidad debe ser un número entero.",
  "error-quantity-required": "Se requiere cantidad",
  "error-unit-required": "Se requiere unidad",
  "error-status-required": "Se requiere estado",
  "error-email-string": "El correo electrónico debe ser una cadena.",
  "error-currency-required": "Se requiere moneda",
  "text-submit-email": "Enviar correo electrónico",
  "text-submit-token": "Enviar ficha",
  "text-reset-password": "Restablecer la contraseña",
  "token-label": "Pon tu token que recibiste del correo electrónico",
  "input-label-autocomplete": "Establecer ubicación desde el mapa",
  "input-label-website": "Sitio web",
  "shop-settings": "Configuración de la tienda",
  "shop-settings-helper-text": "Añade la información de configuración de tu tienda desde aquí",
  "button-label-add-social": "Agregar nuevo perfil social",
  "input-label-select-platform": "Seleccionar plataforma social",
  "input-label-social-url": "Agregar URL de perfil",
  "placeholder-search-location": "Formulario de búsqueda de ubicación aquí",
  "placeholder-type-message": "Escribe tu mensaje aquí..",
  "banner-slider-help-text": "Agregue la imagen de su banner con título y descripción desde aquí. ",
  "input-title": "Título",
  "input-description": "Descripción",
  "input-gallery": "Galería",
  "button-label-add-banner": "Agregar banner",
  "button-label-description-ai": "Generar descripción con IA",
  "text-delivery-schedule": "Calendario de entregas",
  "delivery-schedule-help-text": "Agregue su horario de entrega con la descripción adecuada desde aquí",
  "input-delivery-time-title": "Título/Hora",
  "input-delivery-time-description": "Descripción",
  "button-label-add-delivery-time": "Agregar hora de entrega",
  "error-add-at-least-one-delivery-time": "Añade al menos una hora de entrega",
  "error-min-one-banner": "Añade al menos un banner",
  "error-title-required": "Se requiere título",
  "error-fractional-grater-then-one-required": "El fraccionario debe ser mayor que 1.",
  "error-fractional-not-grater-then-one-required": "El número fraccionario no puede ser mayor que 5.",
  "input-label-min-order-amount": "Cantidad mínima de pedido",
  "input-banner": "Bandera",
  "input-label-product-card-type": "Seleccionar tarjeta de producto",
  "input-label-layout-type": "Seleccionar diseño",
  "input-label-is-home": "¿Es la página de inicio principal?",
  "promotional-slider": "Deslizadores promocionales",
  "promotional-slider-help-text": "Cargar controles deslizantes promocionales",
  "error-product-card-required": "Por favor seleccione una tarjeta de producto",
  "error-product-one-required": "Por favor seleccione al menos un producto",
  "group-settings": "Seleccionar configuraciones relacionadas con el grupo",
  "group-settings-help-text": "Por favor asegúrese de haber seleccionado la configuración necesaria",
  "input-label-add-wallet-points": "Agregar puntos de billetera",
  "input-label-wallet-currency-ratio": "Relación de moneda de la billetera",
  "input-label-signup-points": "Puntos de registro",
  "input-label-digital-file": "Archivo digital",
  "input-label-is-digital": "es digital",
  "input-label-is-external": "es externo",
  "input-label-external-product-url": "URL del producto externo",
  "input-label-external-product-button-text": "Etiqueta de botón de producto externo",
  "form-title-additional-type": "Tipo de producto adicional",
  "form-description-additional-type": "Elija tipos de productos adicionales desde aquí. ",
  "button-label-add-manufacturer-publication": "Agregar fabricante/publicación",
  "button-label-update-manufacturer-publication": "Actualizar fabricante/publicación",
  "form-title-create-manufacturer": "Crear fabricante/publicación",
  "form-title-update-manufacturer": "Actualizar fabricante/publicación",
  "input-label-cover-image": "Imagen de portada",
  "manufacturer-form-info-help-text": "Imagen de portada",
  "manufacturer-form-description-details": "Agregue información y descripción del fabricante desde aquí.",
  "form-title-create-author": "Crear autor",
  "form-title-update-author": "Actualizar autor",
  "button-label-add-author": "Agregar autor",
  "author-form-description-details": "Agregue la información del autor y la biografía desde aquí.",
  "input-label-languages": "Idiomas",
  "placeholder-add-languages-comma-separated": "Por favor agregue idiomas separados por comas",
  "input-label-quote": "Cita",
  "input-label-author-born": "Nacido",
  "input-label-author-death": "Muerte",
  "button-label-update-author": "Actualizar autor",
  "input-label-create-order": "Crear orden",
  "author-image-helper-text": "Agregue la imagen de perfil del autor desde aquí. ",
  "author-cover-image-helper-text": "Agregue la imagen de portada del autor desde aquí.",
  "manufacturer-image-helper-text": "Cargue su logotipo de fabricante/publicación desde aquí. ",
  "manufacturer-cover-image-helper-text": "Cargue la imagen de portada de su fabricante/publicación desde aquí. La dimensión debe ser 960 x 340 px.",
  "text-upload-digital-file": "Cargue un archivo digital desde aquí o arrástrelo y suéltelo",
  "form-title-edit-tags": "Editar etiquetas",
  "input-label-enable-otp": "Utilice OTP al finalizar la compra",
  "button-text-reply": "Responder",
  "input-answer-placeholder": "Escribe tu respuesta aquí",
  "error-answer-required": "La respuesta no debe estar vacía.",
  "input-label-reviews": "Reseñas",
  "error-maximum-question-limit": "Se requiere un límite máximo de preguntas",
  "error-max-shop-distance": "Se requiere la distancia máxima de ubicación de búsqueda",
  "error-max-shop-distance-must-positive": "La distancia máxima de ubicación de búsqueda debe ser positiva",
  "input-label-maximum-question-limit": "Límite máximo de preguntas",
  "error-digital-file-input-required": "Debes cargar tu archivo digital.",
  "input-label-store-notices": "Avisos de la tienda",
  "button-label-add-store-notices": "Agregar aviso de tienda",
  "form-title-create-store-notice": "Crear aviso de tienda",
  "store-notice-active-from": "Fecha activa",
  "store-notice-expire-at": "Fecha de caducidad",
  "button-label-update-store-notice": "Actualizar aviso de tienda",
  "button-label-add-store-notice": "Agregar aviso de tienda",
  "form-title-edit-store-notice": "Editar aviso de tienda",
  "store-notice-form-info-help-text": "Aviso de tienda información necesaria desde aquí",
  "faq-form-info-help-text": "Preguntas frecuentes información necesaria desde aquí",
  "terms-conditions-form-info-help-text": "Términos y condiciones información necesaria desde aquí",
  "input-label-terms-conditions-vendors": "Habilitar términos",
  "input-label-priority": "Prioridad",
  "input-label-received-by": "Recibido por",
  "error-received-by-required": "Recibido por es obligatorio",
  "free-shipping-input-label-amount": "Importe mínimo del carrito para envío gratuito",
  "coupon-input-label-amount": "Monto del descuento del cupón",
  "form-notification-title": "Notificación de correo electrónico",
  "form-notification-description": "Configure su notificación por correo electrónico para la función de mensajería",
  "input-notification-email": "Correo electrónico de notificación",
  "input-enable-notification": "Habilitar la notificación",
  "input-label-use-google-map-service": "Habilitar dirección de mapa de Google",
  "input-label-product-for-review": "¿Habilitar el sistema de revisión de productos antes de publicarlo?",
  "input-label-use-must-verify-email": "Habilitar Debe verificar el correo electrónico",
  "input-label-soft-disabled": "Suavemente deshabilitado",
  "currency-options-info-help-text": "Las siguientes opciones afectan cómo se muestran los precios en la interfaz.",
  "input-label-currency-formations": "Seleccionar formación de moneda",
  "input-label-currency-number-of-decimal": "Número de dígitos faccionales",
  "error-currency-thousand-separator-required": "Se requiere separador de mil",
  "error-currency-decimal-separator-required": "Se requiere separador decimal",
  "error-currency-number of decimals-required": "Se requiere el número de decimales",
  "input-placeholder-currency-number-of-decimal": "Ingrese el número Entre 1-5",
  "error-fractions-must-positive": "El número de decimal debe ser positivo.",
  "error-fractions-must-be-number": "El número decimal debe ser un número.",
  "error-end-start-date": "La fecha de finalización debe ser posterior a la fecha de inicio.",
  "error-products-filter-option-required": "El campo de opción de filtro de productos es obligatorio",
  "input-label-enable-open-ai": "Habilitar IA",
  "input-label-enable-guest-checkout": "Habilitar pago como invitado",
  "video-title": "Titulo del Video",
  "video-help-text": "Agregar enlace de vídeo",
  "input-label-video-embed": "Insertar vídeo ",
  "button-label-add-video": "Añadir video",
  "title-sms-event-settings": "Configuración de eventos SMS",
  "title-email-event-settings": "Configuración de eventos de correo electrónico",
  "description-sms-event-settings": "Configure esto para enviar SMS en el evento seleccionado",
  "description-email-event-settings": "Configure esto para enviar SMS en el evento seleccionado",
  "input-label-sms-options": "Seleccione Opciones de SMS",
  "input-label-email-options": "Seleccione opciones de correo electrónico",
  "size-help-text": "El tamaño de la imagen no debe ser mayor que",
  "input-label-select-ai": "Seleccione IA",
  "title-realtime-notification-settings": "Configuración de notificación en tiempo real",
  "description-realtime-notification-settings": "Configure esto para recibir notificaciones en tiempo real",
  "input-label-realtime-notification-options": "Seleccionar opciones de notificación",
  "enter-notice-heading": "Ingrese el título/encabezado de su aviso",
  "enter-notice-description": "Ingrese la descripción de su aviso",
  "input-placeholder-search-name": "Buscar por nombre",
  "input-placeholder-search-code": "Buscar por código",
  "input-placeholder-search-tracking-number": "Buscar por número de seguimiento",
  "input-placeholder-search-notice": "Buscar por Aviso",
  "social-settings": "Configuración de perfil social",
  "social-settings-helper-text": "Agregue el formulario de información de su perfil social aquí",
  "input-label-url": "URL",
  "refund-policy-form-description-details": " Información de la Política de Reembolso desde aquí.",
  "refund-reason-form-description-details": " Información del motivo del reembolso desde aquí.",
  "error-refund-policy-title-required": "Se requiere título",
  "error-refund-reason-title-required": "Se requiere título",
  "error-refund-policy-target-required": "Se requiere objetivo",
  "button-label-add-refund-policy": "Agregar política de reembolso",
  "button-label-add-refund-reason": "Agregar motivo de reembolso",
  "form-title-create-refund-policy": "Agregar nueva política de reembolso",
  "form-title-create-refund-reason": "Agregar nuevo motivo de reembolso",
  "form-title-update-refund-policy": "Actualizar política de reembolso",
  "form-title-update-refund-reason": "Actualizar motivo de reembolso",
  "button-label-update-faq": "Preguntas frecuentes sobre actualizaciones",
  "button-label-add-faq": "Agregar preguntas frecuentes",
  "button-label-update-refund-policy": "Actualizar política de reembolso",
  "button-label-update-refund-reason": "Actualizar motivo de reembolso",
  "input-label-refund-policy-heading": "Título de la política de reembolso",
  "input-label-refund-reason-heading": "Título del motivo del reembolso",
  "input-label-refund-policy-description": "Descripción de la política de reembolso",
  "input-label-refund-policy-heading-placeholder": "Ingrese el encabezado de su política de reembolso",
  "input-label-refund-reason-heading-placeholder": "Ingrese el título del motivo de su reembolso",
  "form-select-text-select-refund-policy": "Seleccionar usuarios de la política de reembolso",
  "form-applicable-for": "Aplicable para",
  "VENDOR": "Proveedor",
  "CUSTOMER": "Cliente",
  "input-placeholder-search-heading": "Buscar por título",
  "input-label-my-staffs": "mis bastones",
  "input-label-all-staffs": "Todo el personal",
  "flash-sale-thumb-image-title": "Miniatura de venta flash",
  "flash-sale-thumb-image-help-text": "Esta miniatura se utilizará para la cuadrícula de ventas flash.",
  "flash-sale-cover-image-help-text": "Establecer imagen de portada",
  "flash-sale-grid-image-dimension-help-text": "Dimensión recomendada de la imagen:",
  "info-flash-sale-select-dates-text": "Seleccione fechas en las que no haya ninguna otra venta flash en marcha.",
  "info-flash-sale-campaign-rate-text": "Seleccione solo aquellos productos cuyos precios no se comprometan con la tarifa de esta campaña.",
  "error-banner-file-input-required": "Debes cargar la imagen de tu banner aquí.",
  "error-terms-title-required": "El título de los términos es obligatorio.",
  "error-term-description-required": "Se requiere descripción de los términos.",
  "error-flash-sale-title-required": "Se requiere título de venta flash.",
  "error-flash-sale-description-required": "Se requiere descripción de la venta flash.",
  "error-flash-sale-campaign-type": "El tipo de campaña es obligatorio.",
  "error-minimum-title": "Se le puede ofrecer un mínimo del 1%.",
  "error-maximum-title": "Puedes ofrecer un máximo del 99%.",
  "error-description-maximum-title": "Debe tener exactamente 10000 caracteres.",
  "text-popup-settings": "Ventana emergente promocional",
  "text-popup-switch": "Habilitar ventana emergente promocional",
  "site-popup-info-help-text": "Cambie la información emergente de promoción de su sitio desde aquí",
  "input-label-popup-cover-image": "Imagen de portada emergente promocional",
  "popup-cover-image-help-text": "Sube la imagen de portada emergente de tu promoción desde aquí",
  "form-title-popup-information": "Información emergente",
  "form-title-popup-control": "Control de ventanas emergentes",
  "title-popup-delay": "Retraso de ventana emergente",
  "title-popup-delay-info": "El valor de este campo de entrada cuenta en milisegundos, ejemplo: 3000",
  "title-popup-expired-in": "La ventana emergente expiró en",
  "title-popup-expired-in-info": "El valor de este campo de entrada cuenta en días, ejemplo: 1",
  "title-popup-checkbox": "¿Esta ventana emergente no vuelve a aparecer?",
  "error-description-required": "Se requiere descripción",
  "error-popup-delay-min": "Establezca un valor mínimo de 1000 ms.",
  "error-popup-delay": "Se requiere retraso de ventana emergente",
  "error-popup-expired-min": "Por favor establezca un valor mínimo de 1 día.",
  "error-popup-expired": "Se requiere ventana emergente caducada",
  "error-image": "Debe proporcionar un archivo de imagen."
}
